public/features/multilanguage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Multi-language Support | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/compute-apis.css" />
    <link rel="stylesheet" href="../css/multilanguage.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="https://ignite.apache.org/docs/latest/">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="///ignite.apache.org/docs/latest/">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main innherhero__lang">
          <div class="innerhero__pre pb-3">Apache Ignite</div>
          <h1 class="h1 innerhero__h1">
            Multi-language<br />
            Support
          </h1>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--lang" src="/img/features/multilanguage/multi.svg" alt="Distributed In-Memory Cache" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="lang">
      <div class="container">
        <div class="lang-block flexi">
          <p class="lang__text">
            <span
              >Apache Ignite® is a Java-powered database and computing platform that works with operating systems and architectures supported by Java Virtual Machines. You can find Ignite deployments running on Linux, Windows, Mac OS,
              Oracle Solaris, IBM zOS and x86, x64, SPARC, and PowerPC instruction set architectures.<br /><br /></span
            ><span>All the features and capabilities available in Ignite are supported in its Java libraries. This includes SQL, key-value, co-located computations, machine learning algorithms, and much more.<br /><br /></span
            ><span
              >In addition to Java, Ignite supports C#, C++, Python, Node.JS, and PHP languages out-of-the-box. The thin client protocol allows expanding Ignite support to other programming languages. For instance, you can find a Go client
              for Ignite that is not being developed or maintained by the Ignite community.<br /><br /></span
            ><span>Furthermore, you can interact with Ignite as you would with any other SQL database with the usage of JDBC or ODBC drivers.</span>
          </p>
          <div class="lang__image">
            <div class="lang__one flexi"><img class="lang__img lang__img1" src="/img/features/multilanguage/one.svg" alt="one" /><img class="lang__img" src="/img/features/multilanguage/two.svg" alt="two" /></div>
            <div class="lang__two flexi"><img class="lang__img" src="/img/features/multilanguage/three.png" alt="three" /><img class="lang__img lang__img4" src="/img/features/multilanguage/four.png" alt="four" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">
            Discover our quick start guide and build your first<br />
            application in 5-10 minutes
          </p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/index" target="_blank">Quick Start Guide </a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to Learn More?</span></h3>
          <p class="nativebotblock__text">Check out how to run Ignite with Java, .NET/C#, C++, Python, Node.JS, SQL, PHP, or REST API</p>
          <a class="nativebotblock__link arrowlink" href="#" target="_blank">Multi-language guide</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/features/multilanguage.pug
extend ../_components/base.pug

block pagetitle
    | Multi-language Support   

block css 
    link(rel="stylesheet", href="../css/native-persistence.css")
    link(rel="stylesheet", href="../css/compute-apis.css")
    link(rel="stylesheet", href="../css/multilanguage.css")
    
  

   



block main
    - global.pageHref = "features"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main.innherhero__lang
                .innerhero__pre.pb-3 Apache Ignite
                h1.h1.innerhero__h1 Multi-language<br> Support
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
              
            img.innerhero__pic.innerhero__pic--lang(src="/public/img/features/multilanguage/multi.svg", alt="Distributed In-Memory Cache")
    // /.innerhero

  
    section.lang
       .container
        .lang-block.flexi
           p.lang__text
                    span Apache Ignite® is a Java-powered database and computing platform that works with operating systems and architectures supported by Java Virtual Machines. You can find Ignite deployments running on Linux, Windows, Mac OS, Oracle Solaris, IBM zOS and x86, x64, SPARC, and PowerPC instruction set architectures.<br><br>
                    span All the features and capabilities available in Ignite are supported in its Java libraries. This includes SQL, key-value, co-located computations, machine learning algorithms, and much more.<br><br>
                    span In addition to Java, Ignite supports C#, C++, Python, Node.JS, and PHP languages out-of-the-box. The thin client protocol allows expanding Ignite support to other programming languages. For instance, you can find a Go client for Ignite that is not being developed or maintained by the Ignite community.<br><br>
                    span Furthermore, you can interact with Ignite as you would with any other SQL database with the usage of JDBC or ODBC drivers.
           .lang__image
              .lang__one.flexi
                 img.lang__img.lang__img1(src="/public/img/features/multilanguage/one.svg", alt="one")
                 img.lang__img(src="/public/img/features/multilanguage/two.svg", alt="two")
              .lang__two.flexi
                 img.lang__img(src="/public/img/features/multilanguage/three.png", alt="three")
                 img.lang__img.lang__img4(src="/public/img/features/multilanguage/four.png", alt="four")
    

    

    

    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Discover our quick start guide and build your first<br> application in 5-10 minutes
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/index", target="_blank") Quick Start Guide 
            article.nativebotblock.nativebotblock--learn
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to Learn More?
                p.nativebotblock__text Check out how to run Ignite with Java, .NET/C#, C++, Python, Node.JS, SQL, PHP, or REST API
                a.nativebotblock__link.arrowlink(href="#", target="_blank") Multi-language guide
