public/features/tooling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tooling | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/tooling.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="https://ignite.apache.org/docs/latest/">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="///ignite.apache.org/docs/latest/">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero innerhero--tooling">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <h1 class="h1 innerhero__h1">
            Tools And Solutions <br />
            For Apache Ignite Management <br />
            And Monitoring
          </h1>
          <div class="innerhero__descr pt-4 h4">Apache Ignite exposes metrics in&nbsp;JMX and <br />OpenCensus formats. Use a&nbsp;broad range of&nbsp;tools</div>
          <img class="innerhero__pic innerhero__pic--tooling" src="/img/features/tooling/herobg.svg" alt="" />
        </div>
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="tooling-leading container">
      <h2 class="h4">Out-Of-The-Box Solutions</h2>
      <p class="h5 pt-2">Tools developed specifically for Ignite cluster management and monitoring</p>
    </section>
    <section class="toolingbox container">
      <h2 class="toolingbox__title h4 flexi"><img src="/img/features/tooling/icon-apache.svg" alt="" /><span>VISOR COMMAND LINE AND CONTROL SCRIPT</span></h2>
      <div class="toolingbox__picwrap"><img src="/img/features/tooling/visor-command-line.png" alt="" /></div>
      <div class="toolingbox__bg">
        <div class="toolingbox__picdescr h5">
          Apache Ignite officially supports two command-line tools <br />
          to manage and monitor the cluster:
        </div>
        <div class="toolvarlist1">
          <div class="toolvarlist1__left">
            <h3 class="toolvarlist1__title">Visor Command Line tool</h3>
            <div class="toolvarlist1__list">
              <dl class="toolvarlist1__dl">
                <dt>Get statistics about</dt>
                <dd>
                  <p>– cluster nodes</p>
                  <p>– compute tasks</p>
                  <p>– caches</p>
                </dd>
              </dl>
              <dl class="toolvarlist1__dl"><dt>Manage the size of your cluster by starting or&nbsp;stopping nodes.</dt></dl>
            </div>
            <div class="toolvarlist1__more"><a class="button" href="/use-cases/in-memory-cache.html">Learn more </a></div>
          </div>
          <div class="toolvarlist1__right">
            <h3 class="toolvarlist1__title">Control Script</h3>
            <p class="toolvarlist1__descr">An advanced command-line utility. It can <br />do the following:</p>
            <div class="toolvarlist1__list">
              <dl class="toolvarlist1__dl"><dt>Change the baseline topology</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Activate and deactivate the cluster</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Perform consistency checks of your data and indexes</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Detect long-running or hanging transactions</dt></dl>
            </div>
            <div class="toolvarlist1__more"><a class="button" href="/use-cases/in-memory-cache.html">Learn more</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.toolingbox1-->
    <section class="toolingbox container">
      <h2 class="toolingbox__title h4 flexi"><img src="/img/features/tooling/icon-gridgain.svg" alt="" /><span>GRIDGAIN CONTROL CENTER</span></h2>
      <div class="toolingbox__picwrap"><img src="/img/features/tooling/grid-gain.png" alt="" /></div>
      <div class="toolingbox__bg">
        <div class="toolingbox__picdescr h5">
          GridGain Control Center is a troubleshooting, management <br />
          and monitoring tool created just for Apache Ignite:
        </div>
        <div class="toolvarlist1 toolvarlist1--simple">
          <div class="toolvarlist1__left">
            <div class="toolvarlist1__list">
              <dl class="toolvarlist1__dl"><dt>Debug SQL query performance bottleneck</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Define custom alerts to track and react on&nbsp;over 200 cluster, node, and storage</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Upgrade clusters while in production, with&nbsp;zero downtime</dt></dl>
            </div>
          </div>
          <div class="toolvarlist1__right">
            <div class="toolvarlist1__list">
              <dl class="toolvarlist1__dl"><dt>Trace the performance of your operations under load</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Proactively manage data skews to optimize cluster utilization</dt></dl>
              <dl class="toolvarlist1__dl"><dt>Monitor the state of the cluster with customizable dashboards</dt></dl>
            </div>
          </div>
        </div>
        <div class="toolvarlist1-bottom"><a class="button" href="https://www.gridgain.com/products/control-center" target="_blank">Learn more </a></div>
      </div>
    </section>
    <!-- /.toolingbox2-->
    <section class="toolingbox container">
      <h2 class="toolingbox__title h4 flexi"><img src="/img/features/tooling/icon-datadog.svg" alt="" /><span>DATADOG INTEGRATION FOR APACHE IGNITE</span></h2>
      <div class="toolingbox__picwrap"><img src="/img/features/tooling/data-dog.jpg" alt="" /></div>
      <div class="toolingbox__bg">
        <div class="toolingbox__picdescr h5">
          Datadog is a general-purpose monitoring service that integrates <br />
          natively with Apache Ignite and supports the following:
        </div>
        <div class="toolvarlist2">
          <div class="toolvarlist2__item"><p>Collect and visualize metrics for your Ignite nodes through an out-of-the-box dashboard</p></div>
          <div class="toolvarlist2__item"><p>Track cluster-wide memory usage, including detailed garbage collection activity</p></div>
          <div class="toolvarlist2__item"><p>Use the built-in health check for Ignite to&nbsp;create an&nbsp;alert and notify you about the &laquo;node goes offline&raquo; events</p></div>
        </div>
        <div class="toolvarlist1-bottom"><a class="button" href="https://www.datadoghq.com/blog/monitor-apache-ignite-with-datadog/" target="_blank">Learn more </a></div>
      </div>
    </section>
    <!-- /.toolingbox3-->
    <section class="toolingbox container">
      <h2 class="toolingbox__title h4 flexi"><img src="/img/features/tooling/icon-zabbix.svg" alt="" /><span>ZABBIX</span></h2>
      <div class="toolingbox__picwrap"><img src="/img/features/tooling/zabbix.png" alt="" /></div>
      <div class="toolingbox__bg">
        <div class="toolingbox4__wrap">
          <div class="toolingbox4__left">
            <h3 class="toolingbox4__title">Zabbix is an open-source monitoring <br />software tool for diverse IT components:</h3>
            <ul class="dashlist">
              <li>networks</li>
              <li>servers</li>
              <li>virtual machines</li>
              <li>cloud services</li>
            </ul>
          </div>
          <div class="toolingbox4__right">
            <h3 class="toolingbox4__title">Zabbix provides monitoring <br />metrics:</h3>
            <ul class="dashlist">
              <li>network utilization</li>
              <li>CPU load</li>
              <li>disk space consumption.</li>
            </ul>
          </div>
        </div>
        <div class="toolingbox4__numblock">
          <h3 class="h5 toolingbox4__numtitle">Essential characteristics:</h3>
          <div class="toolingbox4__numwrap pt-3">
            <div class="toolingbox4__numitem">
              <i>01</i>
              <p>Official JMX Template for Apache Ignite computing platform.</p>
              <p class="toolingbox4__small">This template is contributed and maintained by an Ignite community member.</p>
            </div>
            <div class="toolingbox4__numitem">
              <i>02</i>
              <p>For Zabbix version: 5.4 and higher of data loss or corruption execute on nodes across the cluster.</p>
            </div>
            <div class="toolingbox4__numitem">
              <i>03</i>
              <p>This template works with standalone and cluster instances. Metrics are collected by&nbsp;JMX. All metrics are discoverable.</p>
            </div>
          </div>
        </div>
        <div class="toolvarlist1-bottom"><a class="button" href="https://www.zabbix.com/integrations/ignite#tab:official1" target="_blank">Learn more </a></div>
      </div>
    </section>
    <!-- /.toolingbox4-->
    <section class="toolingend">
      <div class="container flexi">
        <div class="toolingend__main">
          <h2 class="toolingend__title h4">Ready to Start with Apache Ignite?</h2>
          <p class="fz20 pt-1x">Start with our Quick Start Guides and build your first application <br />in 5-10 minutes</p>
        </div>
        <div class="toolingend__action"><a class="button">Build your first application</a></div>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/features/tooling.pug
extend ../_components/base.pug

block pagetitle
    | Tooling 

block css 
    link(rel="stylesheet", href="../css/tooling.css")



block main
    - global.pageHref = "features"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero.innerhero--tooling
        .container.innerhero__cont
            .innerhero__main
                h1.h1.innerhero__h1.
                    Tools And Solutions <br>
                    For Apache Ignite Management <br>
                    And Monitoring
                .innerhero__descr.pt-4.h4.
                    Apache Ignite exposes metrics in&nbsp;JMX and <br>OpenCensus formats. Use a&nbsp;broad range of&nbsp;tools
                img.innerhero__pic.innerhero__pic--tooling(src="/public/img/features/tooling/herobg.svg", alt="")
    // /.innerhero




    section.tooling-leading.container 
        h2.h4 Out-Of-The-Box Solutions
        p.h5.pt-2 Tools developed specifically for Ignite cluster management and monitoring



    section.toolingbox.container
        h2.toolingbox__title.h4.flexi
            img(src="/public/img/features/tooling/icon-apache.svg", alt="")
            span VISOR COMMAND LINE AND CONTROL SCRIPT
        
        .toolingbox__picwrap 
            img(src="/public/img/features/tooling/visor-command-line.png", alt="")
        .toolingbox__bg
            .toolingbox__picdescr.h5.
                Apache Ignite officially supports two command-line tools <br>
                to manage and monitor the cluster:
            .toolvarlist1 
                .toolvarlist1__left
                    h3.toolvarlist1__title Visor Command Line tool
                    .toolvarlist1__list 
                        dl.toolvarlist1__dl
                            dt Get statistics about
                            dd 
                                p – cluster nodes
                                p – compute tasks
                                p – caches
                        dl.toolvarlist1__dl
                            dt Manage the size of your cluster by starting or&nbsp;stopping nodes.
                    .toolvarlist1__more 
                        a.button(href="/use-cases/in-memory-cache.html") Learn more 
                .toolvarlist1__right
                    h3.toolvarlist1__title Control Script
                    p.toolvarlist1__descr An advanced command-line utility. It can  <br>do the following: 
                    .toolvarlist1__list 
                        dl.toolvarlist1__dl
                            dt Change the baseline topology
                        dl.toolvarlist1__dl
                            dt Activate and deactivate the cluster
                        dl.toolvarlist1__dl
                            dt Perform consistency checks of your data and indexes
                        dl.toolvarlist1__dl
                            dt Detect long-running or hanging transactions
                    .toolvarlist1__more 
                        a.button(href="/use-cases/in-memory-cache.html") Learn more
    // /.toolingbox1





    section.toolingbox.container
        h2.toolingbox__title.h4.flexi
            img(src="/public/img/features/tooling/icon-gridgain.svg", alt="")
            span GRIDGAIN CONTROL CENTER
        
        .toolingbox__picwrap 
            img(src="/public/img/features/tooling/grid-gain.png", alt="")
        .toolingbox__bg
            .toolingbox__picdescr.h5.
                GridGain Control Center is a troubleshooting, management <br>
                and monitoring tool created just for Apache Ignite:
            .toolvarlist1.toolvarlist1--simple 
                .toolvarlist1__left
                    .toolvarlist1__list 
                        dl.toolvarlist1__dl
                            dt Debug SQL query performance bottleneck
                        dl.toolvarlist1__dl
                            dt Define custom alerts to track and react on&nbsp;over 200 cluster, node, and storage 
                        dl.toolvarlist1__dl
                            dt Upgrade clusters while in production, with&nbsp;zero downtime
                .toolvarlist1__right
                    .toolvarlist1__list 
                        dl.toolvarlist1__dl
                            dt Trace the performance of your operations under load
                        dl.toolvarlist1__dl
                            dt Proactively manage data skews to optimize cluster utilization
                        dl.toolvarlist1__dl
                            dt Monitor the state of the cluster with customizable dashboards
            .toolvarlist1-bottom 
                a.button(href="https://www.gridgain.com/products/control-center", target="_blank") Learn more  
    // /.toolingbox2





    section.toolingbox.container
        h2.toolingbox__title.h4.flexi
            img(src="/public/img/features/tooling/icon-datadog.svg", alt="")
            span DATADOG INTEGRATION FOR APACHE IGNITE
        
        .toolingbox__picwrap 
            img(src="/public/img/features/tooling/data-dog.jpg", alt="")
        .toolingbox__bg
            .toolingbox__picdescr.h5.
                Datadog is a general-purpose monitoring service that integrates <br>
                natively with Apache Ignite and supports the following:
            .toolvarlist2
                .toolvarlist2__item
                    p Collect and visualize metrics for your Ignite nodes through an out-of-the-box dashboard
                .toolvarlist2__item
                    p Track cluster-wide memory usage, including detailed garbage collection activity
                .toolvarlist2__item
                    p Use the built-in health check for Ignite to&nbsp;create an&nbsp;alert and notify you about the &laquo;node goes offline&raquo; events
            .toolvarlist1-bottom 
                a.button(href="https://www.datadoghq.com/blog/monitor-apache-ignite-with-datadog/", target="_blank") Learn more  
    // /.toolingbox3





    section.toolingbox.container
        h2.toolingbox__title.h4.flexi
            img(src="/public/img/features/tooling/icon-zabbix.svg", alt="")
            span ZABBIX
        
        .toolingbox__picwrap 
            img(src="/public/img/features/tooling/zabbix.png", alt="")
        .toolingbox__bg
            .toolingbox4__wrap 
                .toolingbox4__left
                    h3.toolingbox4__title Zabbix is an open-source monitoring <br>software tool for diverse IT components:
                    ul.dashlist
                        li networks
                        li servers
                        li virtual machines
                        li cloud services
                .toolingbox4__right
                    h3.toolingbox4__title Zabbix provides monitoring <br>metrics:
                    ul.dashlist
                        li network utilization
                        li CPU load
                        li disk space consumption.
            .toolingbox4__numblock 
                h3.h5.toolingbox4__numtitle Essential characteristics:
                .toolingbox4__numwrap.pt-3
                    .toolingbox4__numitem 
                        i 01
                        p Official JMX Template for Apache Ignite computing platform.
                        p.toolingbox4__small This template is contributed and maintained by an Ignite community member.
                    .toolingbox4__numitem 
                        i 02
                        p For Zabbix version: 5.4 and higher of data loss or corruption execute on nodes across the cluster.
                    .toolingbox4__numitem 
                        i 03
                        p This template works with standalone and cluster instances. Metrics are collected by&nbsp;JMX. All metrics are discoverable.
            .toolvarlist1-bottom 
                a.button(href="https://www.zabbix.com/integrations/ignite#tab:official1", target="_blank") Learn more  
    // /.toolingbox4




    section.toolingend
        .container.flexi
            .toolingend__main
                h2.toolingend__title.h4 Ready to Start with Apache Ignite?
                p.fz20.pt-1x Start with our Quick Start Guides and build your first application <br>in 5-10 minutes
            .toolingend__action
                a.button Build your first application
