_src/features/machinelearning.pug
extend ../_components/base.pug

block pagetitle
    | Machine Learning APIs  

block css 
    link(rel="stylesheet", href="../css/native-persistence.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/compute-apis.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/machinelearning.css?ver=" + config.version)

  



block main
    - global.pageHref = "features"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main
                .innerhero__pre.pb-3 Apache Ignite
                h1.h1.innerhero__h1 Machine Learning<br> APIs
                .innerhero__descr.pt-2.h5.
                    Continuously train, execute and update your machine learning<br> models at scale and in real-time
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
            img.innerhero__pic.innerhero__pic--machine(src="/img/features/machinelearning/machine.svg", alt="Machine-hero")
    // /.innerhero

  

    section.machine1
      .container
         .machine1__block.flexi
              .machine1__info
                 h2.compute2__h2 Ignite Machine Learning APIs Overview
                 h3.machine1__title.machine-top What is it?
                 p.machine1__text Ignite Machine Learning (ML) is a set of simple, scalable, and efficient tools that allow building predictive machine learning models without costly data transfers.
                 h3.machine1__title.machine-top How does Apache Ignite support ML APIs?
                 p.machine1__text You have two options:
                 .machine1__options.flexi
                   .machine1__option
                     .machine1__number 01
                     .machine1__subtext Use built-in ML APIs for some of the typical ML and deep learning (DL) tasks, such as:
                     .machine1__subtext.flexi
                       span — Classification
                       span — Regression
                       span  — Clustering
                       span — Recommendation
                       span — Preprocessing
                   .machine1__option 
                     .machine1__number 02
                     .machine1__subtext Use external ML and DL libraries that use Apache Ignite as scalable and high-performance distributed data storage:
                     .machine1__subtext.flexi
                       span — TensorFlow
                       span — Scikit
                       span — Spark
                       span — And more
                      
                   
              img.machine1__image(src="/img/features/machinelearning/image.svg", alt="image") 
     

    section.compute2
     .container
       h2.compute2__h2 Benefits of Apache Ignite Machine Learning API
       .machineitem.machineitem1.flexi
          h3.machine__title Expedite the training process with horizontal cluster scalability
          .machine__info
            p.machine__text You can distribute your training data set over an unlimited number of cluster nodes and train your models with the speed of memory.<br> With built-in Ignite ML APIs, you:
            .machine__part.flexi
              .compute2-points__item.fz20
              .machine__subtext Avoid, or minimise ETL
            .machine__part.flexi
              .compute2-points__item.fz20
              .machine__subtext Load all your training data sets in the same cluster
            .machine__part.flexi
              .compute2-points__item.fz20
              .machine__subtext Minimise network utilization during the training process
       .machineitem.machineitem1.flexi
          h3.machine__title Execute your ML models with in-memory speed from your application code
          .machine__info
            p.machine__text Once the model is trained, deploy it on the cluster and execute it with in-memory speed. Use built-in Ignite APIs or 3rd party libraries.
       .machineitem.machineitem1.flexi
          h3.machine__title Continue updating your models with new data in real-time
          .machine__info
            p.machine__text Data and user behaviours change rapidly, so you always need to advance your models. With Apache Ignite, you can update your already deployed ML models with new data sets.

            
    // /.compute2

    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                h3.h4.nativebotblock__title
                    img(src="/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Start coding machine learning APIs
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/machine-learning/machine-learning", target="_blank") Performing Machine Learning
            article.nativebotblock.nativebotblock--learn
                h3.h4.nativebotblock__title
                    img(src="/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to Learn More?
                p.nativebotblock__text Check out how Apache Ignite updates<br> trained models in real time
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/machine-learning/updating-trained-models", target="_blank") Updating Trained Models

public/features/machinelearning.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Machine Learning APIs | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/compute-apis.css" />
    <link rel="stylesheet" href="../css/machinelearning.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/index.html">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs.html">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <div class="innerhero__pre pb-3">Apache Ignite</div>
          <h1 class="h1 innerhero__h1">
            Machine Learning<br />
            APIs
          </h1>
          <div class="innerhero__descr pt-2 h5">
            Continuously train, execute and update your machine learning<br />
            models at scale and in real-time
          </div>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--machine" src="/img/features/machinelearning/machine.svg" alt="Machine-hero" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="machine1">
      <div class="container">
        <div class="machine1__block flexi">
          <div class="machine1__info">
            <h2 class="compute2__h2">Ignite Machine Learning APIs Overview</h2>
            <h3 class="machine1__title machine-top">What is it?</h3>
            <p class="machine1__text">Ignite Machine Learning (ML) is a set of simple, scalable, and efficient tools that allow building predictive machine learning models without costly data transfers.</p>
            <h3 class="machine1__title machine-top">How does Apache Ignite support ML APIs?</h3>
            <p class="machine1__text">You have two options:</p>
            <div class="machine1__options flexi">
              <div class="machine1__option">
                <div class="machine1__number">01</div>
                <div class="machine1__subtext">Use built-in ML APIs for some of the typical ML and deep learning (DL) tasks, such as:</div>
                <div class="machine1__subtext flexi"><span>— Classification</span><span>— Regression</span><span> — Clustering</span><span>— Recommendation</span><span>— Preprocessing</span></div>
              </div>
              <div class="machine1__option">
                <div class="machine1__number">02</div>
                <div class="machine1__subtext">Use external ML and DL libraries that use Apache Ignite as scalable and high-performance distributed data storage:</div>
                <div class="machine1__subtext flexi"><span>— TensorFlow</span><span>— Scikit</span><span>— Spark</span><span>— And more</span></div>
              </div>
            </div>
          </div>
          <img class="machine1__image" src="/img/features/machinelearning/image.svg" alt="image" />
        </div>
      </div>
    </section>
    <section class="compute2">
      <div class="container">
        <h2 class="compute2__h2">Benefits of Apache Ignite Machine Learning API</h2>
        <div class="machineitem machineitem1 flexi">
          <h3 class="machine__title">Expedite the training process with horizontal cluster scalability</h3>
          <div class="machine__info">
            <p class="machine__text">
              You can distribute your training data set over an unlimited number of cluster nodes and train your models with the speed of memory.<br />
              With built-in Ignite ML APIs, you:
            </p>
            <div class="machine__part flexi">
              <div class="compute2-points__item fz20"></div>
              <div class="machine__subtext">Avoid, or minimise ETL</div>
            </div>
            <div class="machine__part flexi">
              <div class="compute2-points__item fz20"></div>
              <div class="machine__subtext">Load all your training data sets in the same cluster</div>
            </div>
            <div class="machine__part flexi">
              <div class="compute2-points__item fz20"></div>
              <div class="machine__subtext">Minimise network utilization during the training process</div>
            </div>
          </div>
        </div>
        <div class="machineitem machineitem1 flexi">
          <h3 class="machine__title">Execute your ML models with in-memory speed from your application code</h3>
          <div class="machine__info"><p class="machine__text">Once the model is trained, deploy it on the cluster and execute it with in-memory speed. Use built-in Ignite APIs or 3rd party libraries.</p></div>
        </div>
        <div class="machineitem machineitem1 flexi">
          <h3 class="machine__title">Continue updating your models with new data in real-time</h3>
          <div class="machine__info">
            <p class="machine__text">Data and user behaviours change rapidly, so you always need to advance your models. With Apache Ignite, you can update your already deployed ML models with new data sets.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.compute2-->
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">Start coding machine learning APIs</p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/machine-learning/machine-learning" target="_blank">Performing Machine Learning</a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to Learn More?</span></h3>
          <p class="nativebotblock__text">
            Check out how Apache Ignite updates<br />
            trained models in real time
          </p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/machine-learning/updating-trained-models" target="_blank">Updating Trained Models</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
