src/use-cases/hadoop-acceleration.pug
extend ../_components/base.pug

block pagetitle
    | Accelerate Existing Hadoop Deployments

block css 
    link(rel="stylesheet", href="../css/native-persistence.css")
    link(rel="stylesheet", href="../css/compute-apis.css")
    link(rel="stylesheet", href="../css/digital-hub.css")
    link(rel="stylesheet", href="../css/hadoop.css")

  



block main
    - global.pageHref = "usecases"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main
                
                h1.h1.innerhero__h1 Accelerate Existing Hadoop Deployments
                .h3.pt-2.with-apache With Apache Ignite 
                .innerhero__descr.pt-2.h5.
                    Achieve the performance acceleration of Hadoop-based<br> application with Ignite as a high-performance data access<br> layer
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
            img.innerhero__pic.innerhero__pic--hadoop(src="/public/img/usecases/hadoop/hero-image.svg", alt="hero-image")
    // /.innerhero

    
   

    section.compute2
     .container
       .doop2__block
          h2.compute2__h2 Benefits Of Using Apache Ignite
          .compute2__grid.flexi.hub2__grid.doop2__grid 
               .compute2item.hub2item.doop2__item
                 .compute2-points__item.fz20
                 .compute2item__block
                   h3.fz20.compute2item__title Real-time analytics
                   p.compute2__text.base2__text Apache Ignite enables real-time analytics across Apache Hadoop operational and historical data silos.
             
               .compute2item.hub2item.doop2__item
                 .compute2-points__item.fz20
                 .compute2item__block
                   h3.fz20.compute2item__title Low-latency and high-throughput operations
                   p.compute2__text.base2__text Ignite enables low-latency and high-throughput access while Hadoop continues to be used for long-running OLAP workloads.
                   
            
    // /.compute2

    section.doop3
        .container 
           .doop3__block.flexi
              .doop3__info
                 h2.doop3__h2.h5 How Does Apache Ignite Acceleration Work?
                 p.doop3__text To achieve the performance acceleration of Hadoop-based systems, deploy Ignite as a separate distributed storage that maintains the data sets required for your low-latency operations or real-time reports
                 h2.doop3__h2.h5 There are 3 basic steps:
                 .fz20.doop3__number 01
                 p.doop3__subtext Depending on the data volume and available memory capacity, you can enable<a href="https://ignite.apache.org/arch/native-persistence.html" target="_blank"> Ignite native persistence</a> to store historical data sets on disk while dedicating a memory space for operational records. 
                 p.doop3__subtext.pt-1 You can continue to use Hadoop as storage for less frequently used data or for long-running and ad-hoc analytical queries.
                 .fz20.doop3__number 02
                 p.doop3__subtext Your applications and services should use Ignite native APIs to process the data residing in the in-memory cluster. Ignite provides SQL, compute (aka. map-reduce), and machine learning APIs for various data processing needs.
                 .fz20.doop3__number 03
                 p.doop3__subtext Consider using Apache Spark DataFrames APIs if an application needs to run federated or cross-database queries across Ignite and Hadoop clusters.
                 p.doop3__subtext.pt-1 Ignite is <a href="https://ignite.apache.org/use-cases/spark-acceleration.html" target="_blank">integrated with Spark</a>, which natively supports Hive/Hadoop. Cross-database queries should be considered only for a limited number of scenarios when neither Ignite nor Hadoop contains the entire data set.
              img.doop3__image(src="/public/img/usecases/hadoop/image.svg", alt="image")
    // /.doop3 
    
    section.doop4
        .container
            h2.doop4__h2.h4 How Can You Split Data And Operations Between Ignite And Hadoop?
            .doop4__block
                .doop4__item
                  p.doop4__text Use Apache Ignite for tasks that require:<br> – Low-latency response time <span class="doop4__grey">(microseconds, milliseconds, seconds)</span>
                  p.doop4__text.pt-1 – High throughput operations <span class="doop4__grey">(thousands and millions of operations per second)</span> <br>– Real-time processing.
                .doop4__item
                  p.doop4__text Continue using Apache Hadoop for: <br>— High-latency operations <span class="doop4__grey">(dozens of seconds, minutes, hours)</span><br>— Batch processing
    // /.doop4

    section.doop5 
        .container
           h2.h4.doop5__h2 5 Steps To Implement The Architecture In Practice
           .doop5__blocks
              .doop5__block
                .doop5__item.post1
                   .doop5__number.h4 01
                   h4.doop5__title Download and install Apache Ignite to your system.
                .doop5__item.post2
                   .doop5__number.h4 02
                   h4.doop5__title Select a list of operations for Ignite.
                   p.doop5__text.pt-2 The best operations are those that require low-latency response time, high-throughput, and real-time analytics.
                .doop5__item.post3
                   .doop5__number.h4 03
                   p.doop5__text <span class="doop5__title">Consider enabling Ignite native persistence,</span> or use Ignite as a pure in-memory cache, or in-memory data grid that persists changes to Hadoop or another external database.
                .doop5__item.post4
                   .doop5__number.h4 04
                   h4.doop5__title Update your applications 
                   p.doop5__text.pt-2 Ensure they use Ignite native APIs to process Ignite data and Spark for federated queries.
                .doop5__item.post5 
                   .doop5__number.h4 05
                   .doop5__titleend If you need to replicate changes between Ignite and Hadoop clusters, use existing change-data-capture solutions:
                   .doop5__part.flexi
                     p Debezium<br>Kafka
                     p.doop5__middle GridGain Data Lake Accelerator<br>Oracle GoldenGate
                     p.doop5__end To write-through changes to Hadoop directly,<br> implement <a href="https://ignite.apache.org/docs/latest/persistence/external-storage" target="_blank">Ignite's CacheStore</a> interface.
                   
                                



    

   
    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Discover our quick start guide and build your first<br> application in 5-10 minutes
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/", target="_blank") Quick Start Guide
            article.nativebotblock.nativebotblock--learn
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to Learn More?
                p.nativebotblock__text Read the Apache Spark acceleration article
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/use-cases/spark-acceleration.html", target="_blank") Apache Spark Acceleration

public/use-cases/hadoop-acceleration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Accelerate Existing Hadoop Deployments| Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/compute-apis.css" />
    <link rel="stylesheet" href="../css/digital-hub.css" />
    <link rel="stylesheet" href="../css/hadoop.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="https://ignite.apache.org/docs/latest/">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="///ignite.apache.org/docs/latest/">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <h1 class="h1 innerhero__h1">
            Accelerate Existing Hadoop Deployments<br />
            <span class="with-apache"> With Apache Ignite</span>
          </h1>
          <div class="innerhero__descr pt-2 h5">
            Achieve the performance acceleration of Hadoop-based<br />
            application with Ignite as a high-performance data access<br />
            layer
          </div>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--hadoop" src="/img/usecases/hadoop/hero-image.svg" alt="hero-image" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="compute2">
      <div class="container">
        <div class="doop2__block">
          <h2 class="compute2__h2">Benefits Of Using Apache Ignite</h2>
          <div class="compute2__grid flexi hub2__grid doop2__grid">
            <div class="compute2item hub2item doop2__item">
              <div class="compute2-points__item fz20"></div>
              <div class="compute2item__block">
                <h3 class="fz20 compute2item__title">Real-time analytics</h3>
                <p class="compute2__text base2__text">Apache Ignite enables real-time analytics across Apache Hadoop operational and historical data silos.</p>
              </div>
            </div>
            <div class="compute2item hub2item doop2__item">
              <div class="compute2-points__item fz20"></div>
              <div class="compute2item__block">
                <h3 class="fz20 compute2item__title">Low-latency and high-throughput operations</h3>
                <p class="compute2__text base2__text">Ignite enables low-latency and high-throughput access while Hadoop continues to be used for long-running OLAP workloads.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.compute2-->
    <section class="doop3">
      <div class="container">
        <div class="doop3__block flexi">
          <div class="doop3__info">
            <h2 class="doop3__h2 h5">How Does Apache Ignite Acceleration Work?</h2>
            <p class="doop3__text">
              To achieve the performance acceleration of Hadoop-based systems, deploy Ignite as a separate distributed storage that maintains the data sets required for your low-latency operations or real-time reports
            </p>
            <h2 class="doop3__h2 h5">There are 3 basic steps:</h2>
            <div class="fz20 doop3__number">01</div>
            <p class="doop3__subtext">
              Depending on the data volume and available memory capacity, you can enable<a href="https://ignite.apache.org/arch/native-persistence.html" target="_blank"> Ignite native persistence</a> to store historical data sets on disk
              while dedicating a memory space for operational records.
            </p>
            <p class="doop3__subtext pt-1">You can continue to use Hadoop as storage for less frequently used data or for long-running and ad-hoc analytical queries.</p>
            <div class="fz20 doop3__number">02</div>
            <p class="doop3__subtext">
              Your applications and services should use Ignite native APIs to process the data residing in the in-memory cluster. Ignite provides SQL, compute (aka. map-reduce), and machine learning APIs for various data processing needs.
            </p>
            <div class="fz20 doop3__number">03</div>
            <p class="doop3__subtext">Consider using Apache Spark DataFrames APIs if an application needs to run federated or cross-database queries across Ignite and Hadoop clusters.</p>
            <p class="doop3__subtext pt-1">
              Ignite is <a href="https://ignite.apache.org/use-cases/spark-acceleration.html" target="_blank">integrated with Spark</a>, which natively supports Hive/Hadoop. Cross-database queries should be considered only for a limited
              number of scenarios when neither Ignite nor Hadoop contains the entire data set.
            </p>
          </div>
          <img class="doop3__image" src="/img/usecases/hadoop/image.svg" alt="image" />
        </div>
      </div>
    </section>
    <!-- /.doop3 -->
    <section class="doop4">
      <div class="container">
        <h2 class="doop4__h2 h4">How Can You Split Data And Operations Between Ignite And Hadoop?</h2>
        <div class="doop4__block">
          <div class="doop4__item">
            <p class="doop4__text">
              Use Apache Ignite for tasks that require:<br />
              – Low-latency response time <span class="doop4__grey">(microseconds, milliseconds, seconds)</span>
            </p>
            <p class="doop4__text pt-1">– High throughput operations <span class="doop4__grey">(thousands and millions of operations per second)</span> <br />– Real-time processing.</p>
          </div>
          <div class="doop4__item">
            <p class="doop4__text">Continue using Apache Hadoop for: <br />— High-latency operations <span class="doop4__grey">(dozens of seconds, minutes, hours)</span><br />— Batch processing</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.doop4-->
    <section class="doop5">
      <div class="container">
        <h2 class="h4 doop5__h2">5 Steps To Implement The Architecture In Practice</h2>
        <div class="doop5__blocks">
          <div class="doop5__block">
            <div class="doop5__item post1">
              <div class="doop5__number h4">01</div>
              <h4 class="doop5__title">Download and install Apache Ignite to your system.</h4>
            </div>
            <div class="doop5__item post2">
              <div class="doop5__number h4">02</div>
              <h4 class="doop5__title">Select a list of operations for Ignite.</h4>
              <p class="doop5__text pt-2">The best operations are those that require low-latency response time, high-throughput, and real-time analytics.</p>
            </div>
            <div class="doop5__item post3">
              <div class="doop5__number h4">03</div>
              <p class="doop5__text">
                <span class="doop5__title">Consider enabling Ignite native persistence,</span> or use Ignite as a pure in-memory cache, or in-memory data grid that persists changes to Hadoop or another external database.
              </p>
            </div>
            <div class="doop5__item post4">
              <div class="doop5__number h4">04</div>
              <h4 class="doop5__title">Update your applications</h4>
              <p class="doop5__text pt-2">Ensure they use Ignite native APIs to process Ignite data and Spark for federated queries.</p>
            </div>
            <div class="doop5__item post5">
              <div class="doop5__number h4">05</div>
              <div class="doop5__titleend">If you need to replicate changes between Ignite and Hadoop clusters, use existing change-data-capture solutions:</div>
              <div class="doop5__part flexi">
                <p>Debezium<br />Kafka</p>
                <p class="doop5__middle">GridGain Data Lake Accelerator<br />Oracle GoldenGate</p>
                <p class="doop5__end">
                  To write-through changes to Hadoop directly,<br />
                  implement <a href="https://ignite.apache.org/docs/latest/persistence/external-storage" target="_blank">Ignite's CacheStore</a> interface.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">
            Discover our quick start guide and build your first<br />
            application in 5-10 minutes
          </p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/" target="_blank">Quick Start Guide</a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to Learn More?</span></h3>
          <p class="nativebotblock__text">Read the Apache Spark acceleration article</p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/use-cases/spark-acceleration.html" target="_blank">Apache Spark Acceleration</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
