src/use-cases/in-memory-data-grid.pug
extend ../_components/base.pug

block pagetitle
    | In-Memory Data Grid 

block css 
    link(rel="stylesheet", href="../css/native-persistence.css")
    link(rel="stylesheet", href="../css/compute-apis.css")
    link(rel="stylesheet", href="../css/digital-hub.css")
    link(rel="stylesheet", href="../css/database.css")
    link(rel="stylesheet", href="../css/datagrid.css")
  



block main
    - global.pageHref = "usecases"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main
               
                h1.h1.innerhero__h1 In-Memory Data Grid
                   <br> 
                   span.with-apache  With Apache Ignite
                .innerhero__descr.pt-2.h5.
                    Use an advanced read-through / write-through cache<br> that is deployed on top of one or several databases
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
            img.innerhero__pic.innerhero__pic--datagrid(src="/public/img/usecases/datagrid/hero-image.svg", alt="hero-image")
    // /.innerhero

    section.grid1 
       .container
         h2.grid1__h2.h4 In-memory data grid with Apache Ignite <strong>accelerates and scales</strong> your existing databases and data stores.
    // /.grid1

    section.hub1.grid2 
       .container
          h2.compute2__h2 In-Memory Data Grid Overview
          .hub1__block.flexi
            .hub1__info
              h3.h5.hub1__title What is in-memory data-grid?
              p.hub1__text An in-memory data grid (IMDG) is an advanced read-through/write-through cache that is deployed on top of multiple databases. 
              p.hub1__text Applications write to and read from the grid, and the grid propagates changes to the underlying data stores in a consistent way.
              h3.h5.hub1__title.hub1__titleend How does an in-memory data grid work?
              p.hub1__text Co-location is the main IMDG feature. It organizes related data for storage in the same node and enables low latency with high throughput computing.
              p.hub1__text Co-located applications can access in-memory data without network movement.
              p.hub1__text In in-memory data grid queries are processed at high speeds and scaled to multiple nodes, because there's no distance between data and applications.
            img.hub1__image(src="/public/img/usecases/datagrid/image.svg", alt="image")
    // /.hub1 
  

   

    section.base3
       .container
           h2.base3__h2.h4 Apache Ignite as a data grid supports a variety of developer APIs
           .base3__blocks.flexi
              .base3__block
                h3.base3__h3 Essential Developer APIs
                .base3__images.flexi
                    .base3__item.flexi
                       img.base3__image(src="/img/features/03-distributed-SQL.svg", alt="sql")
                       .base3__subtext SQL
                    .base3__item.flexi
                       img.base3__image(src="/img/features/05-key-value-APIs.svg", alt="apis")
                       .base3__subtext Key-value
                    .base3__item.flexi
                       img.base3__image(src="/img/features/04-ACID-transactions.svg", alt="acid")
                       .base3__subtext ACID<br> transactions
                p.base3__text Enable you to request, join, and group distributed datasets.
              .base3__block
                h3.base3__h3 High Performance Computing APIs
                .base3__images.flexi
                    .base3__item.flexi
                       img.base3__image(src="/img/features/06-compute-APIs.svg", alt="sql")
                       .base3__subtext Compute
                    .base3__item.flexi
                       img.base3__image(src="/img/features/07-machine-learning.svg", alt="apis")
                       .base3__subtext Machine<br> learning
                    .base3__item.flexi
                       img.base3__image(src="/img/features/08-services.svg", alt="acid")
                       .base3__subtext Services
                p.base3__text Execute logic close to the data, thus eliminating expensive data shuffling over the network.
              .base3__block
                h3.base3__h3 Real-Time Streaming APIs
                .base3__images.flexi
                    .base3__item.flexi
                       img.base3__image(src="/img/features/09-streaming.svg", alt="sql")
                       .base3__subtext Streaming
                    .base3__item.flexi
                       img.base3__image(src="/img/features/10-continuous-queries.svg", alt="apis")
                       .base3__subtext Continuous<br> Queries
                    .base3__item.flexi
                       img.base3__image(src="/img/features/11-messaging.svg", alt="acid")
                       .base3__subtext Messaging
                p.base3__text.base3__textend Allow the seamless implementation of event-driven architectures.
    // /.base3 
    section.grid4 
       .container
          .grid4__blocks.flexi
            h2.grid4__h2.h5 Native Persistence And In-Memory Data
            .grid4__block
               p.grid4__text When <a href="/arch/native-persistence.html">Native Persistence</a> is enabled, Ignite stores both data and indexes<br> on disk, thus eliminating the time-consuming cache warm-up step.
               p.grid4__text.pt-1 Native Persistence keeps a full copy of data on disk, so you are free<br> to cache a subset of records in memory.
               p.grid4__text.pt-1 If a required data record is missing from memory, Ignite reads the record from the disk automatically.
    // /.grid4

    section.grid5
       .container
          h2.grid5__h2.h4 In-memory data grid is frequently used when a business works with large datasets at low latency and high throughput.
          .grid5__blocks.flexi
             article.native2item.grid5__item
               p.grid5__text Increase the performance and scalability of real-time applications and external databases.
             article.native2item.grid5__item
               p.grid5__text Support <a href="https://ignite.apache.org/use-cases/high-performance-computing.html" target="_blank"> high-performance computing.</a>
             article.native2item.grid5__item
               p.grid5__text Cache data that is scattered across databases.

    // /.grid5                



    section.hub5 
      .container
         h2.compute2__h2 In-Memory Data Grid Ignite User Stories
         .highcases__two
            .hub5__twowrap.flexi.pt-5
                .hub5__item
                    +powvideo(
                        "https://www.youtube.com/watch?v=78UE11GrWzk&t=2586s ",
                        "/public/img/usecases/database/one-video.png",
                        "",
                        "Leveraging In Memory Data Grid For Faster Time To Market ",
                        "comvideo__txt--white hub5__video"
                    )
                    h3.h4.hub5__title Agilent Technologies Inc.
                    p.hub5__text.base5__text improved its online channel by implementing in-memory solutions. They leveraged in-memory data grid to achieve faster time-to-market, and data flexibility across digital channels.
                .hub5__item
                    +powvideo(
                        "https://www.youtube.com/watch?v=CPmwnjDJ1Sk&feature=emb_imp_woyt",
                        "/public/img/usecases/database/two-video.png",
                        "",
                        "Embracing The Service Consumption Shift In Banking",
                        "comvideo__txt--white comvideo__txthub hub5__video"
                    )
                    h3.h4.hub5__title ING Bank
                    p.hub5__text.base5__text.base5__textend used in-memory computing platforms to meet increasing demand for performance and scalability.
          
              



    

   
    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Discover our quick start guide and build your first<br> application in 5-10 minutes
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/", target="_blank") Quick Start Guide
            article.nativebotblock.nativebotblock--learn
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to View More Use-Cases?
                p.nativebotblock__text Read the In-Memory Database article
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/use-cases/in-memory-database.html", target="_blank") In-Memory Database

public/use-cases/in-memory-data-grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>In-Memory Data Grid | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/compute-apis.css" />
    <link rel="stylesheet" href="../css/digital-hub.css" />
    <link rel="stylesheet" href="../css/database.css" />
    <link rel="stylesheet" href="../css/datagrid.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="https://ignite.apache.org/docs/latest/">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="///ignite.apache.org/docs/latest/">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <h1 class="h1 innerhero__h1">In-Memory Data Grid</h1>
          <div class="h3 pt-2 with-apache">With Apache Ignite</div>
          <div class="innerhero__descr pt-2 h5">
            Use an advanced read-through / write-through cache<br />
            that is deployed on top of one or several databases
          </div>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--datagrid" src="/img/usecases/datagrid/hero-image.svg" alt="hero-image" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="grid1">
      <div class="container">
        <h2 class="grid1__h2 h4">In-memory data grid with Apache Ignite <strong>accelerates and scales</strong> your existing databases and data stores.</h2>
      </div>
    </section>
    <!-- /.grid1-->
    <section class="hub1 grid2">
      <div class="container">
        <h2 class="compute2__h2">In-Memory Data Grid Overview</h2>
        <div class="hub1__block flexi">
          <div class="hub1__info">
            <h3 class="h5 hub1__title">What is in-memory data-grid?</h3>
            <p class="hub1__text">An in-memory data grid (IMDG) is an advanced read-through/write-through cache that is deployed on top of multiple databases.</p>
            <p class="hub1__text">Applications write to and read from the grid, and the grid propagates changes to the underlying data stores in a consistent way.</p>
            <h3 class="h5 hub1__title hub1__titleend">How does an in-memory data grid work?</h3>
            <p class="hub1__text">Co-location is the main IMDG feature. It organizes related data for storage in the same node and enables low latency with high throughput computing.</p>
            <p class="hub1__text">Co-located applications can access in-memory data without network movement.</p>
            <p class="hub1__text">In in-memory data grid queries are processed at high speeds and scaled to multiple nodes, because there's no distance between data and applications.</p>
          </div>
          <img class="hub1__image" src="/img/usecases/datagrid/image.svg" alt="image" />
        </div>
      </div>
    </section>
    <!-- /.hub1 -->
    <section class="base3">
      <div class="container">
        <h2 class="base3__h2 h4">Apache Ignite as a data grid supports a variety of developer APIs</h2>
        <div class="base3__blocks flexi">
          <div class="base3__block">
            <h3 class="base3__h3">Essential Developer APIs</h3>
            <div class="base3__images flexi">
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/03-distributed-SQL.svg" alt="sql" />
                <div class="base3__subtext">SQL</div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/05-key-value-APIs.svg" alt="apis" />
                <div class="base3__subtext">Key-value</div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/04-ACID-transactions.svg" alt="acid" />
                <div class="base3__subtext">
                  ACID<br />
                  transactions
                </div>
              </div>
            </div>
            <p class="base3__text">Enable you to request, join, and group distributed datasets.</p>
          </div>
          <div class="base3__block">
            <h3 class="base3__h3">High Performance Computing APIs</h3>
            <div class="base3__images flexi">
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/06-compute-APIs.svg" alt="sql" />
                <div class="base3__subtext">Compute</div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/07-machine-learning.svg" alt="apis" />
                <div class="base3__subtext">
                  Machine<br />
                  learning
                </div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/08-services.svg" alt="acid" />
                <div class="base3__subtext">Services</div>
              </div>
            </div>
            <p class="base3__text">Execute logic close to the data, thus eliminating expensive data shuffling over the network.</p>
          </div>
          <div class="base3__block">
            <h3 class="base3__h3">Real-Time Streaming APIs</h3>
            <div class="base3__images flexi">
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/09-streaming.svg" alt="sql" />
                <div class="base3__subtext">Streaming</div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/10-continuous-queries.svg" alt="apis" />
                <div class="base3__subtext">
                  Continuous<br />
                  Queries
                </div>
              </div>
              <div class="base3__item flexi">
                <img class="base3__image" src="/img/features/11-messaging.svg" alt="acid" />
                <div class="base3__subtext">Messaging</div>
              </div>
            </div>
            <p class="base3__text base3__textend">Allow the seamless implementation of event-driven architectures.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.base3 -->
    <section class="grid4">
      <div class="container">
        <div class="grid4__blocks flexi">
          <h2 class="grid4__h2 h5">Native Persistence And In-Memory Data</h2>
          <div class="grid4__block">
            <p class="grid4__text">
              When <a href="/arch/native-persistence.html">Native Persistence</a> is enabled, Ignite stores both data and indexes<br />
              on disk, thus eliminating the time-consuming cache warm-up step.
            </p>
            <p class="grid4__text pt-1">
              Native Persistence keeps a full copy of data on disk, so you are free<br />
              to cache a subset of records in memory.
            </p>
            <p class="grid4__text pt-1">If a required data record is missing from memory, Ignite reads the record from the disk automatically.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.grid4-->
    <section class="grid5">
      <div class="container">
        <h2 class="grid5__h2 h4">In-memory data grid is frequently used when a business works with large datasets at low latency and high throughput.</h2>
        <div class="grid5__blocks flexi">
          <article class="native2item grid5__item"><p class="grid5__text">Increase the performance and scalability of real-time applications and external databases.</p></article>
          <article class="native2item grid5__item">
            <p class="grid5__text">Support <a href="https://ignite.apache.org/use-cases/high-performance-computing.html" target="_blank"> high-performance computing.</a></p>
          </article>
          <article class="native2item grid5__item"><p class="grid5__text">Cache data that is scattered across databases.</p></article>
        </div>
      </div>
    </section>
    <!-- /.grid5                -->
    <section class="hub5">
      <div class="container">
        <h2 class="compute2__h2">In-Memory Data Grid Ignite User Stories</h2>
        <div class="highcases__two">
          <div class="hub5__twowrap flexi pt-5">
            <div class="hub5__item">
              <article class="comvideo">
                <div class="comvideo__box">
                  <a class="comvideo__screen" href="https://www.youtube.com/watch?v=78UE11GrWzk&amp;t=2586s " data-youtube="data-youtube"
                    ><span class="comvideo__txt comvideo__txt--white hub5__video">Leveraging In Memory Data Grid For Faster Time To Market </span><img src="/img/usecases/database/one-video.png" alt=""
                  /></a>
                </div>
                <div class="comvideo__descr pt-1"></div>
              </article>
              <h3 class="h4 hub5__title">Agilent Technologies Inc.</h3>
              <p class="hub5__text base5__text">improved its online channel by implementing in-memory solutions. They leveraged in-memory data grid to achieve faster time-to-market, and data flexibility across digital channels.</p>
            </div>
            <div class="hub5__item">
              <article class="comvideo">
                <div class="comvideo__box">
                  <a class="comvideo__screen" href="https://www.youtube.com/watch?v=CPmwnjDJ1Sk&amp;feature=emb_imp_woyt" data-youtube="data-youtube"
                    ><span class="comvideo__txt comvideo__txt--white comvideo__txthub hub5__video">Embracing The Service Consumption Shift In Banking</span><img src="/img/usecases/database/two-video.png" alt=""
                  /></a>
                </div>
                <div class="comvideo__descr pt-1"></div>
              </article>
              <h3 class="h4 hub5__title">ING Bank</h3>
              <p class="hub5__text base5__text base5__textend">used in-memory computing platforms to meet increasing demand for performance and scalability.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">
            Discover our quick start guide and build your first<br />
            application in 5-10 minutes
          </p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/" target="_blank">Quick Start Guide</a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to View More Use-Cases?</span></h3>
          <p class="nativebotblock__text">Read the In-Memory Database article</p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/use-cases/in-memory-database.html" target="_blank">In-Memory Database</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
