public/use-cases/key-value-store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Key-Value Store | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/compute-apis.css" />
    <link rel="stylesheet" href="../css/digital-hub.css" />
    <link rel="stylesheet" href="../css/datagrid.css" />
    <link rel="stylesheet" href="../css/hadoop.css" />
    <link rel="stylesheet" href="../css/key-value-store.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="https://ignite.apache.org/docs/latest/">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="///ignite.apache.org/docs/latest/">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.html">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <h1 class="h1 innerhero__h1">Key-Value Store</h1>
          <div class="h3 pt-2 with-apache">With Apache Ignite</div>
          <div class="innerhero__descr pt-2 h5">Distributed store for high-performance data access</div>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--key" src="/img/usecases/key-value/hero-image.svg" alt="hero-image" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="key1">
      <div class="container">
        <div class="hub1__block key1__block flexi">
          <div class="hub1__info">
            <h3 class="h5 hub1__title">What is a key-value store?</h3>
            <p class="hub1__text">A key-value store is a data storage software. It stores, retrieves, and manages data as a set of unique keys. Each one is associated with one and only one value.</p>
            <h3 class="h5 hub1__title hub1__titleend">How a key-value store works</h3>
            <p class="hub1__text">A key-value store, or a key-value database, holds a collection of data records in various fields. The data records have unique keys to retrieve and modify records quickly.</p>
          </div>
          <img class="hub1__image" src="/img/usecases/key-value/image.svg" alt="image" />
        </div>
      </div>
    </section>
    <!-- /.hub1 -->
    <section class="compute2">
      <div class="container">
        <div class="doop2__block">
          <h2 class="compute2__h2">Benefits Of Key-Value Store</h2>
          <div class="compute2__grid flexi hub2__grid doop2__grid">
            <div class="compute2item hub2item doop2__item">
              <div class="compute2-points__item fz20"></div>
              <div class="compute2item__block">
                <h3 class="fz20 compute2item__title">Low-latency access and high-performance</h3>
                <p class="compute2__text base2__text">Thanks to their design, key-value stores can perform many more operations in a given amount of time than other database models</p>
              </div>
            </div>
            <div class="compute2item hub2item doop2__item">
              <div class="compute2-points__item fz20"></div>
              <div class="compute2item__block">
                <h3 class="fz20 compute2item__title">Horizontal scalability</h3>
                <p class="compute2__text base2__text">Key-value stores can keep and process large volumes of data by scaling horizontally</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.compute2-->
    <section class="key4">
      <div class="container">
        <div class="grid4__blocks flexi">
          <h2 class="grid4__h2 h5 key4__h2">With Apache Ignite, key-value store can cache data in memory and persist it on disk</h2>
          <div class="grid4__block">
            <p class="grid4__text">The <a href="/arch/native-persistence.html">native persistence</a> feature eliminates the time-consuming cache warm-up step as well as the data reloading phase from external databases.</p>
            <p class="grid4__text pt-1">Since the native persistence always keeps a full copy of data on disk, you are free to cache a subset of records in memory.</p>
            <p class="grid4__text pt-1">If a required data record is missing in memory, then Ignite reads it from disk automatically, regardless of the API you use.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.grid4-->
    <section class="key5">
      <div class="container">
        <h2 class="grid5__h2 key5__h2 h4">Key-value store is used when <strong>speed and scale are top priorities</strong></h2>
        <div class="grid5__blocks flexi">
          <article class="native2item grid5__item">
            <h3 class="key5__h3">User sessions caching</h3>
            <p class="grid5__text key5__text">Key-value stores are used to accumulate user session details in web applications to personalize content.</p>
          </article>
          <article class="native2item grid5__item">
            <h3 class="key5__h3">360 Customer View</h3>
            <p class="grid5__text key5__text">Applications can collect user preferences and behavioral patterns to offer better services. The records can be stored in a key-value database to enable fast customer data lookups.</p>
          </article>
          <article class="native2item grid5__item">
            <h3 class="key5__h3">Back-end systems acceleration</h3>
            <p class="grid5__text key5__text">Developers use key-value stores to cache specific records that don’t require a regular update. This reduces load on core back-end systems and databases.</p>
          </article>
        </div>
      </div>
    </section>
    <!-- /.key5  -->
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">
            Discover our quick start guide and build your first<br />
            application in 5-10 minutes
          </p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/" target="_blank">Quick Start Guide</a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to Learn More?</span></h3>
          <p class="nativebotblock__text">Check out Ignite key-value APIs</p>
          <a class="nativebotblock__link arrowlink" href="/use-cases/key-value-store.html" target="_blank">Key-Value APIs</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/use-cases/key-value-store.pug
extend ../_components/base.pug

block pagetitle
    | Key-Value Store 

block css 
    link(rel="stylesheet", href="../css/native-persistence.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/compute-apis.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/digital-hub.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/datagrid.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/hadoop.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/key-value-store.css?ver=" + config.version)

  



block main
    - global.pageHref = "usecases"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main
                
                h1.h1.innerhero__h1 Key-Value Store
                  <br> 
                  span.with-apache  With Apache Ignite
                .innerhero__descr.pt-2.h5.
                    Distributed store for high-performance data access
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
            img.innerhero__pic.innerhero__pic--key(src="/public/img/usecases/key-value/hero-image.svg", alt="hero-image")
    // /.innerhero

    
    section.key1 
       .container
          .hub1__block.key1__block.flexi
            .hub1__info
              h3.h5.hub1__title What is a key-value store?
              p.hub1__text A key-value store is a data storage software. It stores, retrieves, and manages data as a set of unique keys. Each one is associated with one and only one value.
              h3.h5.hub1__title.hub1__titleend How a key-value store works
              p.hub1__text A key-value store, or a key-value database, holds a collection of data records in various fields. The data records have unique keys to retrieve and modify records quickly. 

            img.hub1__image(src="/public/img/usecases/key-value/image.svg", alt="image")
    // /.hub1 

    

  
    
   
    section.compute2
     .container
       .doop2__block
          h2.compute2__h2 Benefits Of Key-Value Store
          .compute2__grid.flexi.hub2__grid.doop2__grid 
               .compute2item.hub2item.doop2__item
                 .compute2-points__item.fz20
                 .compute2item__block
                   h3.fz20.compute2item__title Low-latency access and high-performance
                   p.compute2__text.base2__text Thanks to their design, key-value stores can perform many more operations in a given amount of time than other database models
             
               .compute2item.hub2item.doop2__item
                 .compute2-points__item.fz20
                 .compute2item__block
                   h3.fz20.compute2item__title Horizontal scalability
                   p.compute2__text.base2__text Key-value stores can keep and process large volumes of data by scaling horizontally
                   
            
    // /.compute2

    section.key4 
       .container
          .grid4__blocks.flexi
            h2.grid4__h2.h5.key4__h2 With Apache Ignite, key-value store can cache data in memory and persist it on disk
            .grid4__block
               p.grid4__text The <a href="/arch/native-persistence.html">native persistence</a> feature eliminates the time-consuming cache warm-up step as well as the data reloading phase from external databases.
               p.grid4__text.pt-1 Since the native persistence always keeps a full copy of data on disk, you are free to cache a subset of records in memory. 
               p.grid4__text.pt-1 If a required data record is missing in memory, then Ignite reads it from disk automatically, regardless of the API you use.
    // /.grid4

    section.key5
       .container
          h2.grid5__h2.key5__h2.h4 Key-value store is used when <strong>speed and scale are top priorities</strong>
          .grid5__blocks.flexi
             article.native2item.grid5__item
               h3.key5__h3 User sessions caching
               p.grid5__text.key5__text Key-value stores are used to accumulate user session details in web applications to personalize content.
             article.native2item.grid5__item
               h3.key5__h3 360 Customer View
               p.grid5__text.key5__text Applications can collect user preferences and behavioral patterns to offer better services. The records can be stored in a key-value database to enable fast customer data lookups.
             article.native2item.grid5__item
               h3.key5__h3 Back-end systems acceleration
               p.grid5__text.key5__text Developers use key-value stores to cache specific records that don’t require a regular update. This reduces load on core back-end systems and databases.

    // /.key5  


    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Discover our quick start guide and build your first<br> application in 5-10 minutes
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/", target="_blank") Quick Start Guide
            article.nativebotblock.nativebotblock--learn
                h3.h4.nativebotblock__title
                    img(src="/public/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to Learn More?
                p.nativebotblock__text Check out Ignite key-value APIs article
                a.nativebotblock__link.arrowlink(href="/features/distributed-key-value-store.html") Key-Value APIs Article
