_src/arch/multi-tier-storage.pug
extend ../_components/base.pug

block pagetitle
    title Multi-Tier Storage, Memory Tier - Apache Ignite
    meta(name="description", content="Apache Ignite multi-tier storage uses memory, disk, and Intel Optane as active storage tiers to provide the speed of memory with the consistency of disk-based databases without the need for memory warm-ups on restarts.")
    link(rel="canonical", href="https://ignite.apache.org/arch/multi-tier-storage.html")

    meta(property="og:title", content="Multi-Tier Storage, Memory Tier - Apache Ignite")
    meta(property="og:type", content="article")
    meta(property="og:url", content="https://ignite.apache.org/arch/multi-tier-storage.html")
    meta(property="og:image", content="/img/og-pic.png")
    meta(property="og:description", content="Apache Ignite multi-tier storage uses memory, disk, and Intel Optane as active storage tiers to provide the speed of memory with the consistency of disk-based databases without the need for memory warm-ups on restarts.")

block css 
    link(rel="stylesheet", href="../css/native-persistence.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/multi-tier.css?ver=" + config.version)



block main
    - global.pageHref = "features"
    - config.hdrClassName = "hdr__blue"
    include ../_components/header.pug


    section.innerhero
        .container.innerhero__cont
            .innerhero__main
                .innerhero__pre.pb-3 Apache Ignite
                h1.h1.innerhero__h1 Multi-Tier Storage
                .innerhero__descr.pt-2.h5.
                    Store and access your data across memory <br>and disk without compromise
                .innerhero__action 
                    a.button.innerhero__button(href="https://ignite.apache.org/docs/latest/index") Start Coding
            img.innerhero__pic.innerhero__pic--multitier(src="/img/usecases/in-memory-hero.svg", alt="Distributed In-Memory Cache")
    // /.innerhero


    section.multitier2
    .container 
        .h3.multitier2__title.
            Apache Ignite multi-tier storage implements a cutting-edge storage architecture that combines performance benefits of&nbsp;memory with the scalability and durability advantages of disk-based databases.


    section.multitiers.container
        header.blockheader.blockheader--spl.flexi
                h2.h4.blockheader__left.blockheader__left--full Primary Multi-Tier Storage Usage Modes
        .multitier3.flexi
            .multitiers__left
                article.multitierblock
                    h3.multitierblock__title In-Memory Mode
                    p.fz20.pt-2 Get all the benefits of in-memory computing solutions. Store and process data at the lowest latency and highest throughput.
                    img.multitierblock__pic(src="/img/features/multitier/01-bd.svg", alt="")
            .multitiers__right.multitiers__text
                h4.multitier3__h4.fz20.pb-1x How It Works
                p The whole data set is available in memory tier only.
                p In order to survive node failures, we recommend keeping at least one backup copy of the data in the cluster. DRAM or Intel® Optane™ operating in the Memory Mode can be used as a storage device.
                h4.multitier3__h4.fz20.pt-3 Use-Cases
                ul.dashlist.pt-2
                    li In-memory caching
                    li High-performance computing
                    li Web-session caching
                    li Real-time processing of continuous data streams
                .multitiervid.pt-3
                    .multitiervid__link.pb-2
                        span In-Memory Mode Case-Study
                    +powvideo(
                        "https://www.youtube.com/watch?v=Mhtt2QL_qCQ&t=639s",
                        "/img/features/multitier/video-1.png",
                        "",
                        "How To Use Apache Ignite To&nbsp;Resque The Backend <br>Of The Bank",
                        "comvideo__txt--black  comvideo__txt--small"  
                    )
                        .multitiervid__descr Raiffeisen Bank uses in-memory mode to store their data
        // /.multitier3

        .multitier4.flexi
            .multitiers__left.multitiers__text
                h4.multitier3__h4.fz20.pb-1x How It Works
                p Ignite slides in between your existing application and data layer. Ignite <a href="https://ignite.apache.org/docs/latest/persistence/external-storage#read-through-and-write-through" target="_blank">writes-through</a> or <a href="https://ignite.apache.org/docs/latest/persistence/external-storage#write-behind-caching" target="_blank">writes-behind</a> all data modifications to the underlying external databases.
                h4.multitier3__h4.fz20.pt-3.pb-2 Use-Cases
                p Offloading and acceleration of existing databases, backend-systems, applications and APIs.
                .multitiervid.pt-4
                    .multitiervid__link.pb-2
                        span In-Memory + External Database Mode Case-Study
                    +powvideo(
                        "https://www.youtube.com/watch?v=CPmwnjDJ1Sk",
                        "/img/poweredby/videos/006.png",
                        "",
                        "Embracing The Service Consumption Shift In&nbsp;Banking",
                        "comvideo__txt--small"
                    )
                    .multitiervid__descr ING core banking system transformation with Apache Ignite.
            .multitiers__right 
                article.multitierblock
                    h3.multitierblock__title In-Memory + External Database Mode
                    p.fz20.pt-1x Accelerate and offload your existing databases by deploying Ignite as a caching layer on top of existing disk-based databases and back-end systems.
                    img.multitierblock__pic(src="/img/features/multitier/03-bd.svg", alt="")
        // /.multitier4

        .multitier5.flexi
            .multitiers__left
                article.multitierblock
                    h3.multitierblock__title Multi-Tier Database Mode
                    p.fz20.pt-1x Scale beyond the available memory capacity and skip memory warm-ups on restarts 
                    img.multitierblock__pic(src="/img/features/multitier/04-bd.svg", alt="")
            .multitiers__right.multitiers__text
                h4.multitier3__h4.fz20.pb-1x How It Works
                p 100% of data is persisted to Ignite native persistence, and the same amount or less is cached in memory. The more data cached, the faster the&nbsp;performance.
                p Applications can query both in-memory and disk-only records transparently scaling beyond available memory capacity.
                p There is no need for memory warm-ups on restarts since Ignite can serve data from disk. SSD, Flash, HDD or Intel® Optane™ operating in the AppDirect Mode can be used as a storage device.
                h4.multitier3__h4.fz20.pt-3.pb-2 Use-Cases
                p Ignite as a distributed database for HTAP workloads or digital integration hub with the active persistence layer.
                .multitiervid.pt-4 
                    .multitiervid__link.pb-2
                        span Native Persistence Case-Study
                    +powvideo(
                        "https://www.youtube.com/watch?v=jF9T2cJB6t0&t=137s",
                        "/img/features/multitier/video-2.png",
                        "",
                        "How To Use Apache Ignite To&nbsp;Resque The Backend <br>Of The Bank",
                        "comvideo__txt--small"
                    )
                        .multitiervid__descr JP Morgan team use Ignite to achieve persistence, caching and integrated compute
        // /.multitier3
    // /.multitiers



    section.native-bottom.container
        .native-bottom__grid 
            article.nativebotblock
                .h4.nativebotblock__title
                    img(src="/img/features/native-rocket.svg", alt="").nativebotblock__icon
                    span Ready to Start?
                p.nativebotblock__text Discover more details about multi-tier storage <br>and configure it for your use-case
                a.nativebotblock__link.arrowlink(href="https://ignite.apache.org/docs/latest/persistence/native-persistence", target="_blank") Configure Native Persistence
            article.nativebotblock.nativebotblock--learn
                .h4.nativebotblock__title
                    img(src="/img/features/native-docs.svg", alt="").nativebotblock__icon
                    span Want to Learn More?
                p.nativebotblock__text Check multi-tier storage implementation <br>details article 
                a.nativebotblock__link.arrowlink(href="https://cwiki.apache.org/confluence/display/IGNITE/Ignite+Multi-Tier+Storage+-+under+the+hood", target="_blank") Multi-Tier Storage Implementation Details

public/arch/multi-tier-storage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Multi-Tier Storage | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/native-persistence.css" />
    <link rel="stylesheet" href="../css/multi-tier.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/index.html">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs.html">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo-white.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a class="hdrmenu__current" href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <div class="innerhero__pre pb-3">Apache Ignite</div>
          <h1 class="h1 innerhero__h1">Multi-Tier Storage</h1>
          <div class="innerhero__descr pt-2 h5">Store and access your data across memory <br />and disk with no compromises</div>
          <div class="innerhero__action"><a class="button innerhero__button" href="https://ignite.apache.org/docs/latest/index">Start Coding</a></div>
        </div>
        <img class="innerhero__pic innerhero__pic--multitier" src="/img/usecases/in-memory-hero.svg" alt="Distributed In-Memory Cache" />
      </div>
    </section>
    <!-- /.innerhero-->
    <section class="multitier2"></section>
    <div class="container">
      <h2 class="h3 multitier2__title">
        Apache Ignite multi-tier storage implements a cutting-edge storage architecture that combines performance benefits of&nbsp;memory with the scalability and durability advantages of disk-based databases.
      </h2>
    </div>
    <section class="multitiers container">
      <header class="blockheader blockheader--spl flexi"><h2 class="h4 blockheader__left blockheader__left--full">Primary Multi-Tier Storage Usage Modes</h2></header>
      <div class="multitier3 flexi">
        <div class="multitiers__left">
          <article class="multitierblock">
            <h3 class="multitierblock__title">In-Memory Mode</h3>
            <p class="fz20 pt-2">Get all the benefits of in-memory computing solutions. Store and process data at the lowest latency and highest throughput.</p>
            <img class="multitierblock__pic" src="/img/features/multitier/01-bd.svg" alt="" />
          </article>
        </div>
        <div class="multitiers__right multitiers__text">
          <h4 class="multitier3__h4 fz20 pb-1x">How It Works</h4>
          <p>The whole data set is available in memory tier only.</p>
          <p>In order to survive node failures, we recommend keeping at least one backup copy of the data in the cluster. DRAM or Intel® Optane™ operating in the Memory Mode can be used as a storage device.</p>
          <h4 class="multitier3__h4 fz20 pt-3">Use-Cases</h4>
          <ul class="dashlist pt-2">
            <li>In-memory caching</li>
            <li>High-performance computing</li>
            <li>Web-session caching</li>
            <li>Real-time processing of continuous data streams</li>
          </ul>
          <div class="multitiervid pt-3">
            <div class="multitiervid__link pb-2"><span>In-Memory Mode Case-Study</span></div>
            <article class="comvideo">
              <div class="comvideo__box">
                <a class="comvideo__screen" href="https://www.youtube.com/watch?v=Mhtt2QL_qCQ&amp;t=639s" data-youtube="data-youtube"
                  ><span class="comvideo__txt comvideo__txt--black comvideo__txt--small">How To Use Apache Ignite To&nbsp;Resque The Backend <br />Of The Bank</span><img src="/img/features/multitier/video-1.png" alt=""
                /></a>
              </div>
              <div class="pt-1"></div>
              <div class="comvideo__descr pt-1"><div class="multitiervid__descr">Raiffeisen Bank uses in-memory mode to store their data</div></div>
            </article>
          </div>
        </div>
      </div>
      <!-- /.multitier3-->
      <div class="multitier4 flexi">
        <div class="multitiers__left multitiers__text">
          <h4 class="multitier3__h4 fz20 pb-1x">How It Works</h4>
          <p>
            Ignite slides in between your existing application and data layer. Ignite <a href="https://ignite.apache.org/docs/latest/persistence/external-storage#read-through-and-write-through" target="_blank">writes-through</a> or
            <a href="https://ignite.apache.org/docs/latest/persistence/external-storage#write-behind-caching" target="_blank">writes-behind</a> all data modifications to the underlying external databases.
          </p>
          <h4 class="multitier3__h4 fz20 pt-3 pb-2">Use-Cases</h4>
          <p>Offloading and acceleration of existing databases, backend-systems, applications and APIs.</p>
          <div class="multitiervid pt-4">
            <div class="multitiervid__link pb-2"><span>In-Memory + External Database Mode Case-Study</span></div>
            <article class="comvideo">
              <div class="comvideo__box">
                <a class="comvideo__screen" href="" target="_blank"
                  ><span class="comvideo__txt comvideo__txt--small">In-Memory + External <br />Database Mode Case-Study</span><img src="/img/features/multitier/video-2.png" alt=""
                /></a>
              </div>
              <div class="pt-1"></div>
              <div class="comvideo__descr pt-1"><div class="multitiervid__descr">Short description</div></div>
            </article>
          </div>
        </div>
        <div class="multitiers__right">
          <article class="multitierblock">
            <h3 class="multitierblock__title">In-Memory + External Database Mode</h3>
            <p class="fz20 pt-1x">Accelerate and offload your existing databases by deploying Ignite as a caching layer on top of existing disk-based databases and back-end systems.</p>
            <img class="multitierblock__pic" src="/img/features/multitier/03-bd.svg" alt="" />
          </article>
        </div>
      </div>
      <!-- /.multitier4-->
      <div class="multitier5 flexi">
        <div class="multitiers__left">
          <article class="multitierblock">
            <h3 class="multitierblock__title">Multi-Tier Database Mode</h3>
            <p class="fz20 pt-1x">Scale beyond the available memory capacity and skip memory warm-ups on restarts</p>
            <img class="multitierblock__pic" src="/img/features/multitier/04-bd.svg" alt="" />
          </article>
        </div>
        <div class="multitiers__right multitiers__text">
          <h4 class="multitier3__h4 fz20 pb-1x">How It Works</h4>
          <p>100% of data is persisted to Ignite native persistence, and the same or smaller amount is cached in memory. The more data cached, the faster the performance.</p>
          <p>Applications can query both in-memory and disk-only records transparently scaling beyond available memory capacity.</p>
          <p>There is no need for memory warm-ups on restarts since Ignite can serve data from disk. SSD, Flash, HDD or Intel® Optane™ operating in the AppDirect Mode can be used as a storage device.</p>
          <h4 class="multitier3__h4 fz20 pt-3 pb-2">Use-Cases</h4>
          <p>Ignite as a distributed database for HTAP workloads or digital integration hub with the active persistence layer.</p>
          <div class="multitiervid pt-4">
            <div class="multitiervid__link pb-2"><span>Native Persistence Case-Study</span></div>
            <article class="comvideo">
              <div class="comvideo__box">
                <a class="comvideo__screen" href="https://www.youtube.com/watch?v=jF9T2cJB6t0&amp;t=137s" data-youtube="data-youtube"
                  ><span class="comvideo__txt comvideo__txt--small">How To Use Apache Ignite To&nbsp;Resque The Backend <br />Of The Bank</span><img src="/img/features/multitier/video-2.png" alt=""
                /></a>
              </div>
              <div class="pt-1"></div>
              <div class="comvideo__descr pt-1"><div class="multitiervid__descr">JP Morgan team use Ignite to achieve persistence, caching and integrated compute</div></div>
            </article>
          </div>
        </div>
      </div>
      <!-- /.multitier3-->
    </section>
    <!-- /.multitiers-->
    <section class="native-bottom container">
      <div class="native-bottom__grid">
        <article class="nativebotblock">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-rocket.svg" alt="" /><span>Ready to Start?</span></h3>
          <p class="nativebotblock__text">Discover more details about multi-tier storage <br />and configure it for your use-case</p>
          <a class="nativebotblock__link arrowlink" href="https://cwiki.apache.org/confluence/display/IGNITE/Ignite+Persistent+Store+-+under+the+hood" target="_blank">Working with SQL Guide </a>
        </article>
        <article class="nativebotblock nativebotblock--learn">
          <h3 class="h4 nativebotblock__title"><img class="nativebotblock__icon" src="/img/features/native-docs.svg" alt="" /><span>Want to Learn More?</span></h3>
          <p class="nativebotblock__text">Check multi-tier storage implementation <br />details article</p>
          <a class="nativebotblock__link arrowlink" href="https://ignite.apache.org/docs/latest/persistence/native-persistence" target="_blank">Multi-Tier Storage Implementation Details</a>
        </article>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
