_src/use-cases/provenusecases.pug
extend ../_components/base.pug

block pagetitle
    | Powered By 

block css 
    link(rel="stylesheet", href="../css/usecases.css?ver=" + config.version)


block main
    - global.pageHref = "use-cases/provenusecases.html"
    - config.hdrClassName = "hdr__grey hdr__white"
    include ../_components/header.pug


    section.grayhero 
        .container 
            h1.grayhero__h1.h1.
                Apache Ignite Is Chosen
                By&nbsp;Leading Companies
                Across The World
            .grayhero__logos.flexi
                span.grayhero__logo
                    img(src="/img/poweredby/logos/microsoft.svg", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/netflix.svg", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/apple.png", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/dreamworks.png", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/yahoo.svg", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/bloomberg.svg", alt="")
                span.grayhero__logo
                    img(src="/img/poweredby/logos/sberbank.svg", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/paypal.svg", alt="") 
                span.grayhero__logo
                    img(src="/img/poweredby/logos/banco-do-brasil.svg", alt="")
    // /.grayhero



    section.powered2.container
        h2.h4 Explore Featured Stories
        p.powered2__descr.h5.pt-2 You can find dozens of&nbsp;Apache Ignite case-studies across various industries:
        .powered2__grid.pt-5
            .powered2item eCommerce
            .powered2item Pharma & Healthcare
            .powered2item Financial Services
            .powered2item Banking
            .powered2item Internet of things
            .powered2item Logistics & Transportation
            .powered2item Retail
            .powered2item Leisure & Hospitality
            .powered2item Entertainment
            .powered2item Defense
            .powered2item Gaming
            .powered2item Biotech
            .powered2item Software & SaaS
            .powered2item Telecommunications
    // /.powered2

    section.poweredbanner.container
        .poweredbanner__bg.flexi
            .poweredbanner__left.flexi 
                h3.h4 Do&nbsp;you have an&nbsp;Apache Ignite use-case to&nbsp;share?
                p.pt-1.fz20 Reach&nbsp;us out on&nbsp;the Ignite dev list, and we&rsquo;ll add it&nbsp;to&nbsp;this page
            .poweredbanner__right
                a.button(href="#").poweredbanner__button Lets go
    // /.poweredbanner


    include ../_components/powered-videos.pug




            

public/use-cases/provenusecases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Powered By | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/usecases.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/index.html">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs.html">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__grey">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a class="hdrmenu__current" href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a class="hdrmenu__current" href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="grayhero">
      <div class="container">
        <h1 class="grayhero__h1 h1">Apache Ignite Is Chosen By&nbsp;Leading Companies Across The World</h1>
        <div class="grayhero__logos flexi">
          <span class="grayhero__logo"><img src="/img/poweredby/logos/microsoft.svg" alt="" /></span><span class="grayhero__logo"><img src="/img/poweredby/logos/netflix.svg" alt="" /></span
          ><span class="grayhero__logo"><img src="/img/poweredby/logos/apple.png" alt="" /></span><span class="grayhero__logo"><img src="/img/poweredby/logos/dreamworks.png" alt="" /></span
          ><span class="grayhero__logo"><img src="/img/poweredby/logos/yahoo.svg" alt="" /></span><span class="grayhero__logo"><img src="/img/poweredby/logos/bloomberg.svg" alt="" /></span
          ><span class="grayhero__logo"><img src="/img/poweredby/logos/sberbank.svg" alt="" /></span><span class="grayhero__logo"><img src="/img/poweredby/logos/paypal.svg" alt="" /></span
          ><span class="grayhero__logo"><img src="/img/poweredby/logos/banco-do-brasil.svg" alt="" /></span>
        </div>
      </div>
    </section>
    <!-- /.grayhero-->
    <section class="powered2 container">
      <h2 class="h4">Explore Featured Stories</h2>
      <p class="powered2__descr h5 pt-2">You can find dozens of&nbsp;Apache Ignite case-studies across various industries:</p>
      <div class="powered2__grid pt-5">
        <div class="powered2item">eCommerce</div>
        <div class="powered2item">Pharma & Healthcare</div>
        <div class="powered2item">Financial Services</div>
        <div class="powered2item">Banking</div>
        <div class="powered2item">Internet of things</div>
        <div class="powered2item">Logistics & Transportation</div>
        <div class="powered2item">Retail</div>
        <div class="powered2item">Leisure & Hospitality</div>
        <div class="powered2item">Entertainment</div>
        <div class="powered2item">Defense</div>
        <div class="powered2item">Gaming</div>
        <div class="powered2item">Biotech</div>
        <div class="powered2item">Software & SaaS</div>
        <div class="powered2item">Telecommunications</div>
      </div>
    </section>
    <!-- /.powered2-->
    <section class="poweredbanner container">
      <div class="poweredbanner__bg flexi">
        <div class="poweredbanner__left flexi">
          <h3 class="h4">Do&nbsp;you have an&nbsp;Apache Ignite use-case to&nbsp;share?</h3>
          <p class="pt-1 fz20">Reach&nbsp;us out on&nbsp;the Ignite dev list, and we&rsquo;ll add it&nbsp;to&nbsp;this page</p>
        </div>
        <div class="poweredbanner__right"><a class="button poweredbanner__button" href="#">Lets go</a></div>
      </div>
    </section>
    <!-- /.poweredbanner-->
    <section class="poweredvideos container">
      <div class="poweredvideos__grid">
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=3FFexcYIpmA" data-youtube="data-youtube"
              ><span class="comvideo__txt">Leveraging In&nbsp;Memory Compute Grids With Core Systems of&nbsp;Record</span><img src="/img/poweredby/videos/001.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">IBM</h4>
          <div class="comvideo__descr pt-1"><p>Apache Ignite is&nbsp;used for IBM Z&nbsp;Mainframes workloads acceleration.</p></div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=Mhtt2QL_qCQ" data-youtube="data-youtube"
              ><span class="comvideo__txt comvideo__txt--black">How To&nbsp;Use Apache Ignite To&nbsp;Rescue The Backend Of&nbsp;A&nbsp;Bank</span><img src="/img/poweredby/videos/002.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">Raiffeisen Bank</h4>
          <div class="comvideo__descr pt-1">
            <p>As users transition to digital channels, the load on the bank's systems has increased.</p>
            <p class="comvideo__gray">For example, since the beginning of 2020, the number of requests to the ABS subsystems from Raiffeisen-Online has grown by a third.</p>
            <p>Therefore, load reduction and system scaling are constant and top priorities.</p>
          </div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=z28rthKIrDk" data-youtube="data-youtube"
              ><span class="comvideo__txt">S9D Using Apache Ignite As&nbsp;A&nbsp;Part Of&nbsp;Real Time Campaigning</span><img src="/img/poweredby/videos/003.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">Teradata</h4>
          <div class="comvideo__descr pt-1"><p>Apache Ignite usage for handling real-time marketing campaigns</p></div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://techblog.yahoo.co.jp/oss/yahoo_shopping_purchases_ignite/" target="_blank"
              ><span class="comvideo__txt">&laquo;Recent Purchases&raquo; With Apache Ignite</span><img src="/img/poweredby/videos/004.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">Yahoo! Japan</h4>
          <div class="comvideo__descr pt-1">
            <p>Post explains why Yahoo! Japan chose Apache Ignite for a highly scalable caching system that can process tens of thousands of requests per second.</p>
            <p class="comvideo__gray">
              SQL queries were performed via thin clients since they do not require a standard topology join and therefore are easier to be handled through container services. After a successful POC, Ignite fully met their requirements and
              was quickly rolled into production.
            </p>
          </div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://techblog.yahoo.co.jp/oss/yahoo_shopping_purchases_ignite/" target="_blank"
              ><span class="comvideo__txt">In&nbsp;Memory Computing Patterns For High Volume, Real Time Applications</span><img src="/img/poweredby/videos/005.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">American Airlines</h4>
          <div class="comvideo__descr pt-1">
            <p>American Airlines IT&nbsp;transformations are due to&nbsp;the following advantages of&nbsp;Apache Ignite:</p>
            <ul class="dashlist pt-1">
              <li>Bandwidth and response times improvement</li>
              <li>Improved availability</li>
              <li>Horizontal and vertically scalability</li>
              <li>Efficiency</li>
              <li>ANSI-99 SQL and ACID transaction guarantees ant ctr.</li>
            </ul>
          </div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=CPmwnjDJ1Sk" data-youtube="data-youtube"
              ><span class="comvideo__txt">Embracing The Service Consumption Shift In&nbsp;Banking</span><img src="/img/poweredby/videos/006.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">ING Bank</h4>
          <div class="comvideo__descr pt-1"><p>ING core banking system transformation with Apache Ignite</p></div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=g1FcrOPXWyg" data-youtube="data-youtube"
              ><span class="comvideo__txt comvideo__txt--black">Using Ignite And JBoss Drools To&nbsp;Implement A&nbsp;Complex Event Processing Solution</span><img src="/img/poweredby/videos/007.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">Banco do Brasil</h4>
          <div class="comvideo__descr pt-1">
            <p>
              Вanco do&nbsp;Brasil is&nbsp;developing the omnichannel Horus platform in-house. They implemented a&nbsp;complex event processing ecosystem that is&nbsp;based on&nbsp;Apache Ignite, JBoss Drools, and other components. The team
              also built microservices and interface applications, both event-driven
            </p>
          </div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=EdFOKJIjRSg" data-youtube="data-youtube"
              ><span class="comvideo__txt">Fitness + In Memory Computing = Getting Ahead Of The Game</span><img src="/img/poweredby/videos/008.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">24 Hour Fitness</h4>
          <div class="comvideo__descr pt-1"><p>Apache Ignite as a digital integration hub and database for a variety of 24 Hour Fitness services</p></div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=jF9T2cJB6t0" data-youtube="data-youtube"
              ><span class="comvideo__txt comvideo__txt--black">High Performance Exposure Management With Apache Ignite</span><img src="/img/poweredby/videos/009.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">JPMorgan Chase</h4>
          <div class="comvideo__descr pt-1">
            <p>
              Exposure management poses unique technical challenges for Asset Management. Requests involve heavy computation on&nbsp;top of&nbsp;millions of&nbsp;data points with target response times of&nbsp;around a&nbsp;1/3&nbsp;second.
            </p>
            <p>This challenge was solved using an&nbsp;Apache Ignite-based platform.</p>
          </div>
        </article>
        <article class="comvideo">
          <div class="comvideo__box">
            <a class="comvideo__screen" href="https://www.youtube.com/watch?v=B8A8yR_e6VM" data-youtube="data-youtube"
              ><span class="comvideo__txt comvideo__txt--black">Real Time Exposure Management Using Ignite</span><img src="/img/poweredby/videos/010.png" alt=""
            /></a>
          </div>
          <h4 class="h4 pt-2 comvideo__title">JPMorgan Chase</h4>
          <div class="comvideo__descr pt-1">
            <p>
              The increasing need in&nbsp;the finance world to&nbsp;apply transformations to&nbsp;large datasets in&nbsp;real-time led the Asset Management&rsquo;s portfolio management system team to&nbsp;select Ignite to&nbsp;achieve
              persistence, caching and integrated compute.
            </p>
          </div>
        </article>
      </div>
      <div class="poweredvideos__linkwrap pt-5"><a class="poweredvideos__loadmore" href="#" data-hideopen="morevideo" data-invis="1">Load more stories</a></div>
      <div class="poweredvideos__morewrap" data-hidebox="morevideo">
        <div class="poweredvideos__more">
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=-t-Syy9blXQ" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Apache Ignite As&nbsp;A&nbsp;Hybrid Transactional-Analytical Processing Solution At&nbsp;A&nbsp;Large Investment Bank</span><img src="/img/poweredby/videos/011.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">BNP Paribas</h4>
            <div class="comvideo__descr pt-1">
              <p>A&nbsp;hybrid transactional-analytical processing (HTAP) solution in&nbsp;BNP Paribas is&nbsp;powered by&nbsp;Apache Ignite and enables the bank to&nbsp;make key business decisions in&nbsp;real-time.</p>
            </div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=NUxdoL-K9Ys" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">How nference.ai Leverages Ignite For Distributed Analytics In&nbsp;The Bioinformatics Domain</span><img src="/img/poweredby/videos/012.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">nference.ai</h4>
            <div class="comvideo__descr pt-1">
              <p>nference.ai uses Ignite for distributed analytics in&nbsp;the bioinformatics domain.</p>
              <p>Ignite as&nbsp;a&nbsp;horizontally scalable framework allows to&nbsp;define different statistical analyses and execute it&nbsp;on&nbsp;TB&rsquo;s of&nbsp;numerical data in&nbsp;real-time, without movement of&nbsp;data.</p>
            </div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=NUxdoL-K9Ys" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Building A&nbsp;Live Geospatial Analytics Platform For Construction Productivity With Apache Ignite</span><img src="/img/poweredby/videos/013.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Trimble</h4>
            <div class="comvideo__descr pt-1">
              <p>Trimble built a&nbsp;live geospatial analytics platform for construction productivity with Apache Ignite.</p>
              <p class="comvideo__gray">
                Apache Ignite forms a&nbsp;key infrastructure component of&nbsp;TRex platform. It&nbsp;supports real-time ingest of&nbsp;data from the field along with OLTP style analytics and queries against that data such as&nbsp;thematic
                tiling, volumes &amp;&nbsp;cut/fill calculations, spatial profiling, etc.
              </p>
            </div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=_mnZQ3JDcn8" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Ignite Success Story: How Ignite Fuels The High Throughput Messaging In&nbsp;Sentienz Akiro</span><img src="/img/poweredby/videos/014.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Sentienz</h4>
            <div class="comvideo__descr pt-1"><p>Sentienz uses Apache Ignite to&nbsp;handle more than 1Millions Requests per second from 10&nbsp;Million devices with a&nbsp;single cluster IoT platform.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.imcsummit.org/2017/eu/sessions/using-memory-grid-compute-achieve-scalability-and-high-performance-legacy-travel" target="_blank"
                ><span class="comvideo__txt">Using In-Memory Grid Compute To&nbsp;Achieve Scalability And High Performance With Legacy Travel Applications</span><img src="/img/poweredby/videos/015.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">JacTravel</h4>
            <div class="comvideo__descr pt-1">
              <p>
                <a href="https://www.imcsummit.org/2017/eu/sessions/using-memory-grid-compute-achieve-scalability-and-high-performance-legacy-travel">This presentation</a> looks at&nbsp;the technical challenges presented to&nbsp;JacTravel
                Group following the acquisition of&nbsp;rival hotel accommodation provider TotalStay Group in&nbsp;2016.
              </p>
              <p class="comvideo__gray">
                Working with specialist technology consultancy, CG Consultancy, a strategic 18 month project was formed with a roadmap to consolidate booking platforms, ring-fence legacy functionality and to deliver enhanced search
                capability - underpinned <strong>with in-memory data grid</strong> capabilities of Apache Ignite.
              </p>
            </div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=0iJ0a9Cy_rA" data-youtube="data-youtube"
                ><span class="comvideo__txt">High Availability And Disaster Recovery For IMDG</span><img src="/img/poweredby/videos/016.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Sberbank</h4>
            <div class="comvideo__descr pt-1"><p>Digital transformation of Sberbank banking services with Apache Ignite.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=MMI0RIiLadM" data-youtube="data-youtube"
                ><span class="comvideo__txt">Implementation Of&nbsp;Investment Book Of&nbsp;Record (IBOR) Using Apache Ignite</span><img src="/img/poweredby/videos/017.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Wellington Management</h4>
            <div class="comvideo__descr pt-1"><p>Implementation Of&nbsp;Investment Book Of&nbsp;Record (IBOR) Using Apache Ignite</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=PFHb-UuhGkk" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Data Driven Drug Discovery</span><img src="/img/poweredby/videos/018.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">E-Therapeutics</h4>
            <div class="comvideo__descr pt-1"><p>Apache Ignite as&nbsp;a&nbsp;high-performance compute system for drugs&rsquo; discovery.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=GoXBevB9iKA" data-youtube="data-youtube"
                ><span class="comvideo__txt">Building A&nbsp;Graph Centric Platform On&nbsp;Ignite</span><img src="/img/poweredby/videos/019.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Hypi</h4>
            <div class="comvideo__descr pt-1"><p>Apache Ignite as&nbsp;a&nbsp;graph centric platform.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=v5ecWoC1TC4" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Interactive Historical Data Analysis</span><img src="/img/poweredby/videos/020.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">TrendMiner</h4>
            <div class="comvideo__descr pt-1"><p>Visualization and analysis of&nbsp;massive amounts of&nbsp;historical data in&nbsp;real-time with Apache Ignite compute grid capabilities.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=78UE11GrWzk" data-youtube="data-youtube"
                ><span class="comvideo__txt">Leveraging In&nbsp;Memory Data Grid For Faster Time To&nbsp;Market</span><img src="/img/poweredby/videos/021.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Agilent Technologies Inc.</h4>
            <div class="comvideo__descr pt-1"><p>Leveraging In-Memory Data Grid for faster Time-to-Market and Data Flexibility problems of&nbsp;Digital Channels.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=1D8hyLWMtfM" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">How To&nbsp;Build An&nbsp;Event Driven, Dynamically Re-configurable Microservices Platform</span><img src="/img/poweredby/videos/022.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">The Glue</h4>
            <div class="comvideo__descr pt-1"><p>How to&nbsp;build an&nbsp;event driven, dynamically re-configurable micro services platform with Apache Ignite.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=RxWLt3x_yBk" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Scaling Sports Betting From FSB Tech</span><img src="/img/poweredby/videos/023.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">FSB Tech</h4>
            <div class="comvideo__descr pt-1"><p>Building a&nbsp;real-time sports betting platform with Apache Ignite.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=wkCW8YC8eKU" data-youtube="data-youtube"
                ><span class="comvideo__txt comvideo__txt--black">Detecting Potential Hazardous Situations In The Dutch Railway Planning Using Apache Ignite</span><img src="/img/poweredby/videos/024.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">Dutch Railways</h4>
            <div class="comvideo__descr pt-1">
              <p>
                Detecting Potential Hazardous Situations in&nbsp;the Dutch Railway Planning to&nbsp;meet challenges of&nbsp;one of&nbsp;the busiest rail infrastructures in&nbsp;Europe JDriven built a&nbsp;space-based architecture with
                Apache Ignite
              </p>
            </div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=qYd9GGRC4L0" data-youtube="data-youtube"
                ><span class="comvideo__txt">An&nbsp;Ignite Compute Grid In&nbsp;The Cloud</span><img src="/img/poweredby/videos/017.png" alt=""
              /></a>
            </div>
            <h4 class="h4 pt-2 comvideo__title">HomeAway</h4>
            <div class="comvideo__descr pt-1">
              <p>HomeAway is&nbsp;one of&nbsp;the leading vacation rental websites.</p>
              <p>With Ignite, HomeAway employed a&nbsp;large, in-memory compute grid to&nbsp;move a&nbsp;myriad of&nbsp;their systems to&nbsp;the Cloud.</p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
