_src/events.pug
extend _components/base.pug

block pagetitle
    title Apache Ignite Events - Meetups, Summit, Conference
    meta(name="description", content="Join our upcoming events: in-memory computing meetups, Apache Ignite summits or conferences. Find an Apache Ignite meetup/group near you.")
    link(rel="canonical", href="https://ignite.apache.org/events.html")

    meta(property="og:title", content="Apache Ignite Events - Meetups, Summit, Conference")
    meta(property="og:type", content="article")
    meta(property="og:url", content="https://ignite.apache.org/events.html")
    meta(property="og:image", content="/img/og-pic.png")
    meta(property="og:description", content="Join our upcoming events: in-memory computing meetups, Apache Ignite summits or conferences. Find an Apache Ignite meetup/group near you.")

block css 
    link(rel="stylesheet", href="../css/events.css?ver=" + config.version)

block main
    - global.pageHref = "events.html"
    include ./_components/header.pug



    section.eventhero
        .container
            .eventhero__main
                h1.h2.
                    Join The Apache Ignite <br>
                    Community At&nbsp;Conferences, <br>
                    Summits And Other Events
                .h5.pt-3.
                    The community meets online and offline regularly. <br>
                    Join our meetup groups and events to learn from <br>Ignite experts or to share your Ignite experience.
            img.eventhero__img(src="/img/events/b1-mainpic.svg", alt="Join the Apache Ignite Community at Conferences, Summits and Other Events")
    // /.eventhero


    section.cmtynavblock 
        .container
            ul.cmtynavblock__list.flexi 
                li
                    a.cmtynavblock__active(href="#summit")  Ignite Summit
                li
                    a(href="#meetups") Meetups Worldwide
                li
                    a(href="#upcoming") Upcoming Events
                li
                    a(href="#past") Past Events
    // /.cmtynavblock



    section.event-featured.container 
        p.capstext Featured Event
        a(href="https://ignite-summit.org/schedule/", target="_blank").event-featured__banner.pt-5
            picture
                source(srcset="/img/events/event-banner-vert.jpg" media="(max-width: 767px)")
                img(src="/img/events/event-banner.jpg", alt="")
            //- .event-featured__placeholder(style="background:#E8F2FA; height:340px;")
    // /.event-featured



    section.evsummit.container#summit
        .evsummit__date.flexi 
            .evsummit__day 16
            .evsummit__month.h5 NOVEMBER <br>2021
        .evsummit__info.flexi.pt-5
            .evsummit__logo 
                img(src="/img/events/b2-summit.svg", alt="")
            .evsummit__descr
                h2.h3 Apache Ignite Summit
                p.h5.pt-2.
                    This virtual conference will feature speakers from industry-leading companies <br>
                    and hundreds of participants from all over the world. 
        //.evsummit__blocks.pt-5.flexi 
            a(href="https://hopin.com/events/ignite-summit-cloud-edition", target="_blank").evsummblock.evsummblock--speaker
                p.h4.evsummblock__title Become a speaker
                p.fz20.pt-1x.evsummblock__descr Submit a talk by October 15
                p.evsummblock__listtitle.pt-4
                    strong We are looking for:
                ul.evsummblock__list.dashlist.pt-1
                    li Ignite cloud-related deployment stories
                    li technical deep dives
                    li integration experiences
            .evsummblock.evsummblock--join
                p.h4.evsummblock__title Join Summit online
                p.fz20.pt-1x.evsummblock__descr.
                    Become a&nbsp;part of&nbsp;a&nbsp;true community event 
                    and learn more about up-to-date<br>
                    in-memory computing solutions.
        .evsummit__twobanners.pt-5 
            a(href="https://ignite-summit.org/", target="_blank").evsummit__twobannerslink
                img(src="/img/events/banner-bott-1.jpg", alt="")
            a(href="https://www.youtube.com/playlist?list=PLMc7NR20hA-KF8c_hVICKpzKnWkjzfC2V", target="_blank").evsummit__twobannerslink
                img(src="/img/events/banner-bott-2.jpg", alt="") 
    // /.evsummit
        

    section.event-planet#meetups
        .container
            .event-planet__wrap.flexi 
                .event-planet__main 
                    h2.h3.pb-1 Apache Ignite Meetups Worldwide
                    p.h5.pt-5 Meet the community&nbsp;&mdash; developers, experts, and practitioners&nbsp;&mdash; face-to-face, virtually, or&nbsp;onsite in&nbsp;your city.
                .event-planet__pic 
                    img(src="/img/events/b4-world.svg", alt="")
    // /.event-planet
        


    section.event-virtual.container#virtual
        .eventvirt.flexi 
            .eventvirt__left 
                h3.h4 Virtual Apache Ignite Meetup
                p.pt-2 Join Ignite users, developers, committers, contributors, and architects from all over the world and&nbsp;get access to&nbsp;the online-talks and presentations by&nbsp;Apache Ignite experts and practitioners.
            .eventvirt__right 
                a.button(href="https://www.meetup.com/Apache-Ignite-Virtual-Meetup/", target="_blank") Join Virtual Meetup

        .event-virtbot
            .event-virtbot__col
                h4.h4 Recordings Of Past Meetups
                p.pt-2 Find a collection of past Virtual Apache Ignite Meetup <br>presentations, talks, and webinars.
            .event-virtbot__col.event-virtbot__col--long
                h4.h4 Upcoming Virtual Meetup
                .event-dynamicsect
                    h3.fz20 Join our group and don’t <br>miss an&nbsp;upcoming virtual event
            .event-virtbot__col
                .event-recording.pb-2
                    a(href="https://www.youtube.com/watch?v=f2ArcJPH4iU&list=PLMc7NR20hA-LQ0GR1QW5SDQflMOuPUqDQ&index=1", target="_blank").event-recorditem.videoscr.glightbox
                        img.event-recpic(src="https://img.youtube.com/vi/f2ArcJPH4iU/maxresdefault.jpg", alt="")
                    a(href="https://www.youtube.com/watch?v=lCiZ3x8IRvI&list=PLMc7NR20hA-LQ0GR1QW5SDQflMOuPUqDQ&index=2" target="_blank").event-recorditem.videoscr.glightbox
                        img.event-recpic(src="https://img.youtube.com/vi/lCiZ3x8IRvI/maxresdefault.jpg", alt="")
                    a(href="https://www.youtube.com/watch?v=7UjENQBFvIQ&list=PLMc7NR20hA-LQ0GR1QW5SDQflMOuPUqDQ&index=3" target="_blank").event-recorditem.videoscr.glightbox
                        img.event-recpic(src="https://img.youtube.com/vi/7UjENQBFvIQ/maxresdefault.jpg", alt="")
                a.event-recbutton.button.button--shadow(href="https://www.youtube.com/playlist?list=PLMc7NR20hA-LQ0GR1QW5SDQflMOuPUqDQ", target="_blank")
                    <i><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.71423 4.99993L0.142805 9.94865L0.142805 0.0512134L8.71423 4.99993Z"/>
                    </svg></i>
                    span Watch Virtual Meetup videos
            .event-virtbot__col
                img.event-dynamicsect__pic(src="/img/events/logo-meetup.svg", alt="") 
                a.button.button--shadow.event-recmorebutton(href="https://www.meetup.com/Apache-Ignite-Virtual-Meetup", target="_blank") Learn more
    // /.event-virtual



    section.eventyoucity.container 
        h2.h4 Apache Ignite Meetups In Your City
        .eventyoucity__wrap.pt-5
            article.eventyoucity__item
                .eventyoucity__icon 
                    img(src="/img/events/flag-uk.svg", alt="")
                .eventyoucity__town.h5
                    strong London
                    span Apache Ignite Meetup
                .eventyoucity__action 
                    a.button.button--shadow(href="https://www.meetup.com/Apache-Ignite-London/" target="_blank")
                        img(src="/img/events/icon-plus.svg", alt="")
                        span Join 
            article.eventyoucity__item
                .eventyoucity__icon 
                    img(src="/img/events/flag-ru.svg", alt="")
                .eventyoucity__town.h5
                    strong St.Petersburg
                    span Apache Ignite Meetup
                .eventyoucity__action 
                    a.button.button--shadow(href="https://www.meetup.com/St-Petersburg-Apache-Ignite-Meetup/" target="_blank")
                        img(src="/img/events/icon-plus.svg", alt="")
                        span Join 
            article.eventyoucity__item
                .eventyoucity__icon 
                    img(src="/img/events/flag-ru.svg", alt="")
                .eventyoucity__town.h5
                    strong Moscow
                    span Apache Ignite Meetup
                .eventyoucity__action 
                    a.button.button--shadow(href="https://www.meetup.com/Moscow-Apache-Ignite-Meetup/" target="_blank")
                        img(src="/img/events/icon-plus.svg", alt="")
                        span Join
            article.eventyoucity__last
                p.fz20.pb-3 Start an onsite Apache Ignite Meetup in your city.
                small Take the first step.
                small Send us a note to <br><a href="mailto:dev@ignite.apache.org">dev@ignite.apache.org</a> <br>and we'll see what can be done.
    // /.eventyoucity



    section.eventupcoming.container#upcoming 
        .capstext.pb-1 Upcoming Events Schedule
        //.eventupcoming__wrap.py-4
            h2.h4.eventupcoming__head.pb-5 Online events (2)
            article.eventcomingitem.flexi 
                .eventcomingitem__left
                    p.eventcomingitem__num 9
                    p.eventcomingitem__month November 
                    p.eventcomingitem__year.pt-3 2021
                .eventcomingitem__main
                    p.eventcomingitem__title.h5 Apache Ignite 2.11: Improvements and .NET Upgrades, Apache Ignite 3 Alpha 3: The Journey Continues
                    p.eventcomingitem__descr.pt-1 A quick overview of Apache Ignite 2.11. This release resolved a number of issues, problems with the internal architecture and technical bugs. Plus we will discuss Apache Ignite 2.11 updates related to .NET. Just now, the Apache Ignite community released the latest version of Ignite 3—Alpha 3! Val Kulichenko, the Ignite 3.0 Release manager, will demonstrate the updates and the latest API changes.
                    a.eventcomingitem__more(href="https://www.meetup.com/Apache-Ignite-Virtual-Meetup/events/281596817", target="_blank") Learn more details
                .eventcomingitem__right
                    .eventcomingitem__mic
                        .eventcomingitem__speaker.
                            Maxim Muzafarov<br>
                            Pavel Tupitsyn<br>
                            Val Kulichenko
                    .eventcomingitem__loc
                        .eventcomingitem__locblock
                            img(src="/img/events/content/meetup.svg", alt="")
                        .eventcomingitem__camera Online event
            // /.eventcomingitem

            article.eventcomingitem.flexi 
                .eventcomingitem__left
                    p.eventcomingitem__num 15-16
                    p.eventcomingitem__month November
                    p.eventcomingitem__year.pt-3 2021
                .eventcomingitem__main
                    p.eventcomingitem__title.h5 Ignite Summit: Cloud Edition
                    p.eventcomingitem__descr.pt-1 On November 15 and 16, 2021a free virtual event—Ignite Summit: Cloud Edition will be held. The conference is for architects and developers who use or are interested in using Apache Ignite in the cloud. On November 15, 2021, free training sessions for EMEA and the Americas will be offered. On November 16, 2021, Ignite experts will share architectural insights and practical tips for solving challenges in cloud environments.
                    a.eventcomingitem__more(href="https://ignite-summit.org/", target="_blank") Learn more details
                .eventcomingitem__right
                    .eventcomingitem__mic
                        .eventcomingitem__speaker Cloud Edition
                    .eventcomingitem__loc
                        .eventcomingitem__locblock
                            img(src="/img/events/content/summit.svg", alt="")
                        .eventcomingitem__camera Online event
            // /.eventcomingitem

        .eventupcoming__wrap.py-4
            h2.h4.pb-4 Offline events (1)
            //article.eventcomingitem.flexi 
                .eventcomingitem__left
                    p.eventcomingitem__num 13
                    p.eventcomingitem__month November
                    p.eventcomingitem__year.pt-3 2021
                .eventcomingitem__main
                    p.eventcomingitem__title.h5 Backward compatibility on the example of Apache Ignite. Why does it hurt so much?
                    p.eventcomingitem__descr.pt-1 I am developing an Apache Ignite distributed database. Our product provides backward compatibility between versions. What do you need to think about for backward compatibility? What is Backward Compatibility for Developers? How do I test it? Why does it hurt so much? How to relieve pain? I will tell you about all this with the code examples.
                    a.eventcomingitem__more(href="https://mergeconf.ru/development/opensource/izhikov", target="_blank") Learn more details
                .eventcomingitem__right
                    .eventcomingitem__mic
                        .eventcomingitem__speaker  Nikolay Izhikov
                    .eventcomingitem__loc
                        .eventcomingitem__locblock
                            img(src="/img/events/content/merge.svg", alt="")
                        .eventcomingitem__address Innopolis, Russia
            // /.eventcomingitem

            article.eventcomingitem.flexi 
                .eventcomingitem__left
                    p.eventcomingitem__num 18
                    p.eventcomingitem__month MARCH
                    p.eventcomingitem__year.pt-3 2022
                .eventcomingitem__main
                    p.eventcomingitem__title.h5 Rebalancing in a distributed database. How to catch up with the state of the node to the state of the cluster?
                    p.eventcomingitem__descr.pt-1 The report will present the concept of historical rebalancing, implemented in the Apache Ignite distributed database.
                    a.eventcomingitem__more(href="https://www.highload.ru/foundation/2022/abstracts/7989", target="_blank") Learn more details
                .eventcomingitem__right
                    .eventcomingitem__mic
                        .eventcomingitem__speaker Vlad Pyatkov
                    .eventcomingitem__loc
                        .eventcomingitem__locblock
                            img(src="/img/events/content/hl++.svg", alt="")
                        .eventcomingitem__address Moscow, Russia
            // /.eventcomingitem

    // /.eventupcoming




    section.eventspast#past.container.jsTabWrap
        h3.capstext.pb-5 Past Events
        .eventspast__tablinks.flexi 
            button.eventpast__link(data-tablink="e2021").active 2021
            button.eventpast__link(data-tablink="e2020") 2020
            button.eventpast__link(data-tablink="e2019") 2019
            button.eventpast__link(data-tablink="e2018") 2018
            button.eventpast__link(data-tablink="e2017") 2017
            button.eventpast__link(data-tablink="e2016") 2016
            button.eventpast__link(data-tablink="e2015") 2015
            button.eventpast__link(data-tablink="e2014") 2014
        .eventspast__tabs
            .eventspast__tabwrap(data-tab="e2021").active
                include ./_components/events/2021.pug
            // /.eventspast__tabwrap 2021
            
            .eventspast__tabwrap(data-tab="e2020")
                include ./_components/events/2020.pug
            // /.eventspast__tabwrap 2020

            .eventspast__tabwrap(data-tab="e2019")
                include ./_components/events/2019.pug
            // /.eventspast__tabwrap 2019

            .eventspast__tabwrap(data-tab="e2018")
                include ./_components/events/2018.pug
            // /.eventspast__tabwrap 2018

            .eventspast__tabwrap(data-tab="e2017")
                include ./_components/events/2017.pug
            // /.eventspast__tabwrap 2017

            .eventspast__tabwrap(data-tab="e2016")
                include ./_components/events/2016.pug
            // /.eventspast__tabwrap 2016

            .eventspast__tabwrap(data-tab="e2015")
                include ./_components/events/2015.pug
            // /.eventspast__tabwrap 2015

            .eventspast__tabwrap(data-tab="e2014")
                include ./_components/events/2014.pug
            // /.eventspast__tabwrap 2014
    // /.eventspast
        



    

public/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Events | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/events.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/index.html">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs.html">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="eventhero">
      <div class="container">
        <div class="eventhero__main">
          <h2 class="h2">
            Join The Apache Ignite <br />
            Community At&nbsp;Conferences, <br />
            Summits And Other Events
          </h2>
          <div class="h5 pt-3">
            The community meets online and offline regularly. <br />
            Join our meetup groups and events to learn from <br />Ignite experts or to share your Ignite experience.
          </div>
        </div>
        <img class="eventhero__img" src="/img/events/b1-mainpic.svg" alt="Join the Apache Ignite Community at Conferences, Summits and Other Events" />
      </div>
    </section>
    <!-- /.eventhero-->
    <section class="cmtynavblock">
      <div class="container">
        <ul class="cmtynavblock__list flexi">
          <li><a class="cmtynavblock__active" href="#summit"> Ignite Summit</a></li>
          <li><a href="#meetups">Meetups Worldwide</a></li>
          <li><a href="#upcoming">Upcoming Events</a></li>
          <li><a href="#past">Past Events</a></li>
        </ul>
      </div>
    </section>
    <!-- /.cmtynavblock-->
    <section class="event-featured container">
      <p class="capstext">Featured Event</p>
      <a class="event-featured__banner pt-5" href="#"><div class="event-featured__placeholder" style="background: #e8f2fa; height: 340px"></div></a>
    </section>
    <!-- /.event-featured-->
    <section class="evsummit container" id="summit">
      <div class="evsummit__date flexi">
        <div class="evsummit__day">16</div>
        <div class="evsummit__month h5">NOVEMBER <br />2021</div>
      </div>
      <div class="evsummit__info flexi pt-5">
        <div class="evsummit__logo"><img src="/img/events/b2-summit.svg" alt="" /></div>
        <div class="evsummit__descr">
          <h3 class="h3">Apache Ignite Summit</h3>
          <p class="h5 pt-2">
            This virtual conference will feature speakers from industry-leading companies <br />
            and hundreds of participants from all over the world.
          </p>
        </div>
      </div>
      <div class="evsummit__blocks pt-5 flexi">
        <a class="evsummblock evsummblock--speaker" href="#"
          ><p class="h4 evsummblock__title">Become a speaker</p>
          <p class="fz20 pt-1x evsummblock__descr">Submit a talk by October 15</p>
          <p class="evsummblock__listtitle pt-4"><strong>We are looking for:</strong></p>
          <ul class="evsummblock__list dashlist pt-1">
            <li>Ignite cloud-related deployment stories</li>
            <li>technical deep dives</li>
            <li>integration experiences</li>
          </ul></a
        ><a class="evsummblock evsummblock--join" href="#"
          ><p class="h4 evsummblock__title">Join Summit online</p>
          <p class="fz20 pt-1x evsummblock__descr">
            Become a&nbsp;part of&nbsp;a&nbsp;true community event and learn more about up-to-date<br />
            in-memory computing solutions.
          </p></a
        >
      </div>
    </section>
    <!-- /.evsummit-->
    <section class="event-planet" id="meetups">
      <div class="container">
        <div class="event-planet__wrap flexi">
          <div class="event-planet__main">
            <h3 class="h3 pb-1">Apache Ignite Meetups Worldwide</h3>
            <p class="h5 pt-5">Meet the community&nbsp;&mdash; developers, experts, and practitioners&nbsp;&mdash; face-to-face, virtually, or&nbsp;onsite in&nbsp;your city.</p>
          </div>
          <div class="event-planet__pic"><img src="/img/events/b4-world.svg" alt="" /></div>
        </div>
      </div>
    </section>
    <!-- /.event-planet-->
    <section class="event-virtual container">
      <div class="eventvirt flexi">
        <div class="eventvirt__left">
          <h3 class="h4">Virtual Apache Ignite Meetup</h3>
          <p class="pt-2">Join Ignite users, developers, committers, contributors, and architects from all over the world and&nbsp;get access to&nbsp;the online-talks and presentations by&nbsp;Apache Ignite experts and practitioners.</p>
        </div>
        <div class="eventvirt__right"><a class="button" href="#">Join Virtual Meetup</a></div>
      </div>
      <div class="event-virtbot flexi">
        <div class="event-virtbot__col">
          <h4 class="h4">Recordings Of Past Meetups</h4>
          <p class="pt-2">Find a collection of past Virtual Apache Ignite Meetup <br />presentations, talks, and webinars.</p>
          <div class="event-recording pb-2">
            <a class="event-recorditem videoscr glightbox" href="#"><div class="event-recpic" style="border-radius: 10px; background: #f6f6f6"></div></a
            ><a class="event-recorditem videoscr glightbox" href="#"><div class="event-recpic" style="border-radius: 10px; background: #f6f6f6"></div></a
            ><a class="event-recorditem videoscr glightbox" href="#"><div class="event-recpic" style="border-radius: 10px; background: #f6f6f6"></div></a>
          </div>
          <a class="event-recbutton button button--shadow" href="https://www.youtube.com/playlist?list=PLMc7NR20hA-LQ0GR1QW5SDQflMOuPUqDQ" target="_blank"
            ><i
              ><svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.71423 4.99993L0.142805 9.94865L0.142805 0.0512134L8.71423 4.99993Z" /></svg></i
            ><span>Watch Virtual Meetup videos </span></a
          >
        </div>
        <div class="event-virtbot__col">
          <h4 class="h4">Upcoming Virtual Meetup</h4>
          <p class="pt-2 event-virtbot__gray">November 16, 2021</p>
          <div class="event-dynamicsect"></div>
          <a class="button button--shadow event-recmorebutton" href="https://www.meetup.com/ru-RU/Apache-Ignite-Virtual-Meetup/events/280383112/" target="_blank">Learn more</a>
        </div>
      </div>
    </section>
    <!-- /.event-virtual-->
    <section class="eventyoucity container">
      <h2 class="h4">Apache Ignite Meetups In Your City</h2>
      <div class="eventyoucity__wrap pt-5">
        <article class="eventyoucity__item">
          <div class="eventyoucity__icon"><img src="/img/events/flag-uk.svg" alt="" /></div>
          <div class="eventyoucity__town h5"><strong>London</strong><span>Apache Ignite Meetup</span></div>
          <div class="eventyoucity__action">
            <a class="button button--shadow" href="#"><img src="/img/events/icon-plus.svg" alt="" /><span>Join </span></a>
          </div>
        </article>
        <article class="eventyoucity__item">
          <div class="eventyoucity__icon"><img src="/img/events/flag-ru.svg" alt="" /></div>
          <div class="eventyoucity__town h5"><strong>St.Petersburg</strong><span>Apache Ignite Meetup</span></div>
          <div class="eventyoucity__action">
            <a class="button button--shadow" href="#"><img src="/img/events/icon-plus.svg" alt="" /><span>Join </span></a>
          </div>
        </article>
        <article class="eventyoucity__item">
          <div class="eventyoucity__icon"><img src="/img/events/flag-ru.svg" alt="" /></div>
          <div class="eventyoucity__town h5"><strong>Moscow</strong><span>Apache Ignite Meetup</span></div>
          <div class="eventyoucity__action">
            <a class="button button--shadow" href="#"><img src="/img/events/icon-plus.svg" alt="" /><span>Join</span></a>
          </div>
        </article>
        <article class="eventyoucity__last">
          <p class="fz20 pb-3">Start an onsite Apache Ignite Meetup in your city.</p>
          <small>Take the first step.</small><small>Send us a note to <br /><a href="mailto:dev@ignite.apache.org">dev@ignite.apache.org</a> <br />and we'll see what can be done.</small>
        </article>
      </div>
    </section>
    <!-- /.eventyoucity-->
    <section class="eventupcoming container" id="upcoming">
      <div class="capstext pb-1">Upcoming Events Schedule</div>
      <div class="eventupcoming__wrap pt-4">
        <h2 class="h4 eventupcoming__head pb-5">Online events (2)</h2>
        <article class="eventcomingitem flexi">
          <div class="eventcomingitem__left">
            <p class="eventcomingitem__num">21</p>
            <p class="eventcomingitem__month">SEPTEMBER</p>
            <p class="eventcomingitem__year pt-3">2021</p>
          </div>
          <div class="eventcomingitem__main">
            <p class="eventcomingitem__title h5">Distributed Java Databases Under the Hood: Main Components and Interactions Between Them</p>
            <p class="eventcomingitem__descr pt-1">We will describe the minimal architecture of distributed data storage—the main components and how these components work together.</p>
            <a class="eventcomingitem__more" href="#"> Learn more details</a>
          </div>
          <div class="eventcomingitem__right">
            <div class="eventcomingitem__mic"><div class="eventcomingitem__speaker">Valentin Kulichenko</div></div>
            <div class="eventcomingitem__loc">
              <div class="eventcomingitem__locblock"><img src="/img/events/icon-pero.png" alt="" /></div>
              <div class="eventcomingitem__camera">Online event</div>
            </div>
          </div>
        </article>
        <!-- /.eventcomingitem-->
        <article class="eventcomingitem flexi">
          <div class="eventcomingitem__left">
            <p class="eventcomingitem__num">23</p>
            <p class="eventcomingitem__month">SEPTEMBER</p>
            <p class="eventcomingitem__year pt-3">2021</p>
          </div>
          <div class="eventcomingitem__main">
            <p class="eventcomingitem__title h5">Apache Ignite Extensions – Modularization</p>
            <p class="eventcomingitem__descr pt-1">Apache Ignite Extensions to allow Apache Ignite codebase host core modules capabilities and migrate 3rd party integrations in a separate repository.</p>
            <a class="eventcomingitem__more" href="#">Learn more details</a>
          </div>
          <div class="eventcomingitem__right">
            <div class="eventcomingitem__mic"><div class="eventcomingitem__speaker">Saikat Maitra</div></div>
            <div class="eventcomingitem__loc">
              <div class="eventcomingitem__locblock"><img src="/img/events/icon-pero.png" alt="" /></div>
              <div class="eventcomingitem__camera">Online event</div>
            </div>
          </div>
        </article>
        <!-- /.eventcomingitem-->
      </div>
      <div class="eventupcoming__wrap pt-4">
        <h2 class="h4 py-4">Offline events (4)</h2>
        <article class="eventcomingitem flexi">
          <div class="eventcomingitem__left">
            <p class="eventcomingitem__num">20</p>
            <p class="eventcomingitem__month">SEPTEMBER</p>
            <p class="eventcomingitem__year pt-3">2021</p>
          </div>
          <div class="eventcomingitem__main">
            <div class="eventcomingitem__complextitle flexi">
              <img class="eventcomingitem__logo" src="/img/events/content/event1.png" alt="" />
              <p class="eventcomingitem__title h5">Apache Ignite. Now with CDC!</p>
            </div>
            <p class="eventcomingitem__descr pt-2">Nikolay Izhikov, Apache Ignite PMC, will introduce the audience to Change Data Capture and share how it's organized in Apache Ignite</p>
            <a class="eventcomingitem__more" href="#">Learn more details</a>
          </div>
          <div class="eventcomingitem__right">
            <div class="eventcomingitem__mic"><div class="eventcomingitem__speaker">Nikolay Izhikov</div></div>
            <div class="eventcomingitem__loc">
              <div class="eventcomingitem__locblock">Saint-Petersburg, Russia</div>
              <div class="eventcomingitem__camera">Online event</div>
            </div>
          </div>
        </article>
        <!-- /.eventcomingitem-->
        <article class="eventcomingitem flexi">
          <div class="eventcomingitem__left">
            <p class="eventcomingitem__num">23</p>
            <p class="eventcomingitem__month">SEPTEMBER</p>
            <p class="eventcomingitem__year pt-3">2021</p>
          </div>
          <div class="eventcomingitem__main">
            <div class="eventcomingitem__complextitle flexi">
              <img class="eventcomingitem__logo" src="/img/events/content/event2.png" alt="" />
              <p class="eventcomingitem__title h5">Organization of testing distributed systems on the example of a real Java project</p>
            </div>
            <p class="eventcomingitem__descr pt-2">
              First offline meeting in 2021! Ignite Committers will talk about recently updated features. Dmitry Gorchakov will introduce the case – building a distributed system of "super services" on Apache Ignite.
            </p>
            <a class="eventcomingitem__more" href="#">Learn more details</a>
          </div>
          <div class="eventcomingitem__right">
            <div class="eventcomingitem__mic">
              <div class="eventcomingitem__speaker">
                Ivan Bessonov<br />
                Maxim Muzafarov<br />
                Dmitry Gorchakov
              </div>
            </div>
            <div class="eventcomingitem__loc"><div class="eventcomingitem__locblock">Moscow, Russia</div></div>
          </div>
        </article>
        <!-- /.eventcomingitem-->
      </div>
    </section>
    <!-- /.eventupcoming-->
    <section class="eventspast container" id="past">
      <h3 class="capstext pb-5">Past Events</h3>
      <div class="eventspast__tablinks flexi">
        <button class="eventpast__link active" data-tablink="e2021">2021</button><button class="eventpast__link" data-tablink="e2021">2020</button><button class="eventpast__link" data-tablink="e2021">2019</button
        ><button class="eventpast__link" data-tablink="e2021">2018</button><button class="eventpast__link" data-tablink="e2021">2017</button><button class="eventpast__link" data-tablink="e2021">2016</button
        ><button class="eventpast__link" data-tablink="e2021">2015</button><button class="eventpast__link" data-tablink="e2021">2014</button>
      </div>
      <div class="eventspast__tabs">
        <div class="eventspast__tab">
          <article class="eventcard">
            <div class="eventcard__date">September 2, 2021</div>
            <h3 class="h5 pt-3">Building a low-code BaaS platform on Apache Ignite</h3>
            <div class="eventcard__info pt-2">
              <div class="eventcard__speaker">Courtney Robinson<small>(Hypi, co-founder and CEO)</small></div>
              <div class="eventcard__loc">Virtual Apache Ignite Meetup</div>
            </div>
            <a class="eventcard__button button button--shadow">Learn more details</a>
          </article>
          <article class="eventcard">
            <div class="eventcard__date">September 2, 2021</div>
            <h3 class="h5 pt-3">Apache Ignite 3.0.0 Alpha 2 Build Community Gathering</h3>
            <div class="eventcard__info pt-2">
              <div class="eventcard__speaker eventcard__speaker--one">Valentin Kulichenko</div>
              <div class="eventcard__loc">Virtual Apache Ignite Meetup</div>
            </div>
            <a class="eventcard__button button button--shadow">Learn more details</a>
          </article>
          <article class="eventcard">
            <div class="eventcard__date">June 19, 2021</div>
            <h3 class="h5 pt-3">Apache Ignite on Kubernetes</h3>
            <div class="eventcard__info pt-2">
              <div class="eventcard__speaker eventcard__speaker--one">Colin Capriati</div>
              <div class="eventcard__loc">Virtual Apache Ignite Meetup</div>
            </div>
            <a class="eventcard__button button button--shadow">Learn more details</a>
          </article>
        </div>
        <!-- /.eventspast__tab-->
        <div class="eventspast__bottom pt-5"><a class="eventspast__more jsLoadMoreEvents" href="#"> Show more</a></div>
      </div>
    </section>
    <!-- /.eventspast--><a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
