public/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Resources | Apache Ignite</title>
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css" />
    <link rel="stylesheet" href="/js/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/media.css" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="../css/resources.css" />
  </head>
  <body>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <div class="mobmenu__h1 berlin">Navigation</div>
              <ul>
                <li>
                  <a href="/index.html">Get started</a>
                </li>
                <li>
                  <a href="/features/">Features</a>
                </li>
                <li>
                  <a href="/community.html">Community</a>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs.html">Docs</a>
                </li>
              </ul>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__grey">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="hdrfloat">
      <div class="cmtyhero__wrap flexi">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button><a class="hdr__logo" href="/"><img class="hdr__logoimg" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="https://ignite.apache.org/download.cgi" target="_blank">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li><a href="/">Get started</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/community.html">Community</a></li>
            <li><a href="/use-cases/provenusecases.html">Powered by</a></li>
            <li><a href="/docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Миксин для блока с видео-->
    <section class="reshero">
      <div class="container">
        <img class="reshero__img" src="/img/resourses/hero.svg" alt="" />
        <h1 class="reshero__h1 h1">Apache Ignite <br />Resources</h1>
        <div class="reshero__descr h5 pt-3">Elevate your Ignite experience with the help of&nbsp;community-curated technical resources, code samples, how-to videos, training courses and&nbsp;other materials</div>
      </div>
    </section>
    <!-- /.reshero-->
    <section class="restechnical container">
      <p class="capstext">TECHNICAL RESOURCES</p>
      <div class="restechnical__grid">
        <article class="restechnical__item">
          <div class="restechnical__title flexi pb-5"><img src="/img/resourses/res2-book.svg" alt="" /><span class="h4">Apache Ignite Documentation</span></div>
          <div class="restechnical__box cardsimple">
            <div class="restechnical__subtitle h5">Start with the technical documentation to find out:</div>
            <div class="restechnical__text pt-2">
              <ul class="dashlist">
                <li>What are the key Apache Ignite capabilities</li>
                <li>How to use certain features</li>
                <li>How to approach cluster optimizations</li>
                <li>Best troubleshooting techniques</li>
              </ul>
            </div>
            <div class="restechnical__action"><a class="button" href="https://ignite.apache.org/docs/latest/index" target="_blank">Discover the entire documentation</a></div>
          </div>
        </article>
        <!-- /.restechnical__item-1-->
        <article class="restechnical__item">
          <div class="restechnical__title flexi pb-5"><img src="/img/resourses/res2-book2.svg" alt="" /><span class="h4">Ignite Wiki</span></div>
          <div class="restechnical__box cardsimple">
            <div class="restechnical__subtitle h5">A collection of low-level design documents and instructions:</div>
            <div class="restechnical__text pt-2">
              <ul class="dashlist">
                <li>Architectural internals of Ignite components</li>
                <li>Ignite Enhancement Proposals: next big things for Ignite</li>
                <li>Coding and release guidelines</li>
              </ul>
            </div>
            <div class="restechnical__action"><a class="button" href="https://cwiki.apache.org/confluence/display/IGNITE/" target="_blank">Check out Wiki</a></div>
          </div>
        </article>
        <!-- /.restechnical__item-2-->
        <article class="restechnical__item">
          <div class="restechnical__title flexi pb-5"><img src="/img/icon-github.svg" alt="" /><span class="h4">Git Repositories</span></div>
          <div class="restechnical__box cardsimple">
            <div class="restechnical__subtitle h5">Ignite Source Code</div>
            <div class="restechnical__text pt-2">
              <p class="pb-3">Download Apache Ignite and install in your environment.</p>
              <p>Select one of the following links:</p>
            </div>
            <div class="restechnical__action flexi">
              <a class="button" href="https://gitbox.apache.org/repos/asf?p=ignite.git" target="_blank">Ignite Git</a><a class="button" href="https://github.com/apache/ignite" target="_blank">GitHub Mirror</a>
            </div>
          </div>
        </article>
        <!-- /.restechnical__item-3-->
        <article class="restechnical__item">
          <div class="restechnical__title restechnical__title--empty flexi pb-5"><span class="h4">&nbsp;</span></div>
          <div class="restechnical__box cardsimple">
            <div class="restechnical__subtitle h5">Code samples and examples</div>
            <div class="restechnical__text pt-2"><p>Get access to examples that illustrate various Ignite functionality.</p></div>
            <div class="restechnical__action"><a class="button" href="https://github.com/apache/ignite/tree/master/examples" target="_blank">Examples Git</a></div>
          </div>
        </article>
        <!-- /.restechnical__item-4-->
      </div>
    </section>
    <!-- /.restechnical-->
    <section class="resvideos">
      <div class="container">
        <p class="capstext">LEARNING RESOURCES</p>
        <h2 class="h4 resicontitle flexi"><img src="/img/resourses/block-video.svg" alt="" /><span>Essential Videos and Webinar Recordings</span></h2>
        <p class="h5 pt-1x">Explore our collection of videos featuring widespread use-cases.</p>
        <div class="resvideos__grid pt-5">
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=UeQKuAQaMNU" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">In memoty computing <br />essentials</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>In&nbsp;this video, we&nbsp;introduce the fundamental capabilities of&nbsp;in-memory computing platforms, such as&nbsp;high-speed performance and scalability.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=hrnrsIkCnI0" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">Distributed Computing <br />With Apache Ignite</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>In&nbsp;this video, we&nbsp;show how to&nbsp;design and execute distributed computations considering all the pros and cons.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=TCsl-W0tsEE" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">Consistency And Transactions <br />Of Apache Ignite</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>In&nbsp;this webinar, we&nbsp;provide a&nbsp;deep understanding of&nbsp;Apache Ignite&rsquo;s support for ACID transactions and data consistency.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=eYV-tNLzIts" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">Apache Ignite <br />Sql Essentials</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>Learn how to&nbsp;apply a&nbsp;classic SQL database experience while enabling in-memory speeds at&nbsp;petabyte scale for a&nbsp;variety of&nbsp;workloads.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=38YgdAOs038" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">Deploying Apache Ignite In&nbsp;Kubernetes</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>In&nbsp;this webinar, speakers provide steps on&nbsp;how to&nbsp;deploy Ignite in&nbsp;Kubernetes.</p></div>
          </article>
          <article class="comvideo">
            <div class="comvideo__box">
              <a class="comvideo__screen" href="https://www.youtube.com/watch?v=eGlmZoBSS8g" data-youtube
                ><span class="comvideo__txt comvideo__smalltxt">Machine Learning<br />With Apache Ignite</span><span class="comvideo__sub undefined">Webinar <br />recording</span><img src="/img/resourses/video.png" alt=""
              /></a>
            </div>
            <div class="comvideo__descr pt-2"><p>Watch this webinar to&nbsp;learn how to&nbsp;leverage the Apache Ignite machine learning framework to&nbsp;implement a&nbsp;continuous machine learning platform.</p></div>
          </article>
        </div>
        <div class="resvideos__youtube h5">Explore <a href="https://www.youtube.com/channel/UChYD3lCEnzHlWioUb2sNgSg" target="_blank">the full collection of Apache Ignite videos</a> and recordings on YouTube.</div>
      </div>
    </section>
    <!-- /.resvideos-->
    <section class="rescourses container">
      <h2 class="h4 resicontitle flexi"><img src="/img/resourses/icon-training.svg" alt="" /><span>Trainings and Courses</span></h2>
      <p class="pt-2 h5">Enhance your knowledge in building high-performance and <br />data-intensive applications with the Apache Ignite capabilities.</p>
      <div class="rescourses__wrap pt-5">
        <article class="rescourse cardsimple">
          <h3 class="fz20 rescourse__title pb-2 maxline3">Apache Ignite Management <br />and Monitoring Guide</h3>
          <img class="rescourse__pic" src="/img/resourses/training1.svg" alt="" />
          <p class="rescourse__descr pb-3 pt-2">Learn how to monitor and manage Apache Ignite clusters in production</p>
          <a class="rescourse__button button" href="https://www.gridgain.com/services/training" target="_blank">Training Schedule</a>
        </article>
        <article class="rescourse cardsimple">
          <h3 class="fz20 rescourse__title pb-2 maxline3">Apache Ignite Essentials: Key Design Principles for Building Data-Intensive Applications</h3>
          <img class="rescourse__pic" src="/img/resourses/training2.svg" alt="" />
          <p class="rescourse__descr pb-3 pt-2">Learn about data partitioning, affinity co-location, and co-located processing</p>
          <a class="rescourse__button button" href="https://www.gridgain.com/services/training" target="_blank">Training Schedule</a>
        </article>
        <article class="rescourse cardsimple">
          <h3 class="fz20 rescourse__title pb-2 maxline3">Apache Ignite for Spring Boot and&nbsp;Spring Data Development</h3>
          <img class="rescourse__pic" src="/img/resourses/training3.svg" alt="" />
          <p class="rescourse__descr pb-3 pt-2">Explore the best practices and nuances of&nbsp;using Spring Boot and Spring Data with Apache Ignite</p>
          <a class="rescourse__button button" href="https://www.gridgain.com/services/training" target="_blank">Training Schedule</a>
        </article>
      </div>
    </section>
    <!-- /.rescourses-->
    <section class="resbook container">
      <h2 class="h4 resicontitle flexi"><img src="/img/resourses/block-book.svg" alt="" /><span>Apache Ignite Book</span></h2>
      <p class="pt-2 h5">This book is useful for developers and architects who want to expand <br />their knowledge in in-memory computing and distributed databases.</p>
      <div class="resbook__wrap pt-5 flexi">
        <div class="resbook__picwrap"><img src="/img/resourses/book-cover.jpg" alt="" /></div>
        <div class="resbook__content">
          <div class="resbook__caps capstext pb-5">The book is recommended by <br />the Apache Ignite Community</div>
          <blockquote class="resbook__quote h5">
            This is&nbsp;one of&nbsp;the very few good books on&nbsp;Apache Ignite. It&nbsp;covers <br />the whole spectrum of&nbsp;Ignite. From use-cases and architecture to&nbsp;maintenance and code examples that get your hands dirty.
            If&nbsp;you want one book to&nbsp;get it&nbsp;all, this is&nbsp;it!
          </blockquote>
          <div class="cmtyhistory__avaavtor pt-3 flexi">
            <div class="cmtyhistory__ava"><img src="/img/community/b2-cos.jpg" alt="" /></div>
            <div class="cmtyhistory__avaright">
              <div class="cmtyhistory__avaname">Cos Boudnik</div>
              <div class="cmtyhistory__avaproff">ASF member, Apache Ignite Mentor</div>
            </div>
          </div>
          <a class="button resbook__button" href="#" target="_blank">Visit the book web-site</a>
        </div>
      </div>
    </section>
    <!-- /.resbook-->
    <section class="rescontacts container">
      <h2 class="h4 resicontitle flexi"><img src="/img/resourses/block-email.svg" alt="" /><span>Mailing Lists, Forums and Discussion Archives</span></h2>
      <div class="rescontacts__wrap">
        <article class="faqblock flexi">
          <h3 class="faqblock__title faqblock__title--simple h5"><span>For general questions about Ignite</span></h3>
          <div class="faqblock__right">
            <h4>By e-mail</h4>
            <p>For general questions about Ignite <a href="mailto:user@ignite.apache.org">user@ignite.apache.org</a></p>
            <div class="faqblock__buttons flexi pb-5 pt-2">
              <a class="faqblock__button flexi" href="mailto:user-subscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email+.svg" alt="" /><span>Subscribe</span></a
              ><a class="faqblock__button flexi" href="mailto:user-unsubscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email-.svg" alt="" /><span>Unsubscribe</span></a
              ><a class="faqblock__button flexi" href="https://lists.apache.org/list.html?user@ignite.apache.org" target="_blank"> <img src="/img/icon-folder.svg" alt="" /><span>Archives</span></a>
            </div>
            <h4>On StackOverflow</h4>
            <p>Or&nbsp;ask a&nbsp;question on&nbsp;StackOverflow tagging the question with &laquo;ignite&raquo; or&nbsp;&laquo;apacheignite&raquo;</p>
            <div class="faqblock__buttons flexi pt-2">
              <a class="faqblock__button flexi" href="http://stackoverflow.com/questions/tagged/ignite" target="_blank">
                <img class="faqblock__stackicon" src="/img/icon-stackoverflow.svg" alt="" /><span>Ask question on StackOverflow</span></a
              >
            </div>
          </div>
        </article>
        <!-- /.faqblock-->
        <article class="faqblock flexi">
          <h3 class="faqblock__title faqblock__title--simple h5"><span>For contribution-related discussions</span></h3>
          <div class="faqblock__right">
            <h4>By e-mail</h4>
            <p><a href="mailto:dev@ignite.apache.org">dev@ignite.apache.org</a></p>
            <div class="faqblock__buttons flexi pb-4 pt-2">
              <a class="faqblock__button flexi" href="mailto:dev-subscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email+.svg" alt="" /><span>Subscribe</span></a
              ><a class="faqblock__button flexi" href="mailto:dev-unsubscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email-.svg" alt="" /><span>Unsubscribe</span></a
              ><a class="faqblock__button flexi" href="https://lists.apache.org/list.html?user@ignite.apache.org" target="_blank"> <img src="/img/icon-folder.svg" alt="" /><span>Archives</span></a>
            </div>
          </div>
        </article>
        <!-- /.faqblock-->
        <article class="faqblock flexi">
          <h3 class="faqblock__title faqblock__title--simple h5">
            <span>Report about bugs, possible <br />improvements and ctr.</span>
          </h3>
          <div class="faqblock__right">
            <h4>By e-mail</h4>
            <p><a href="mailto:issues@ignite.apache.org">issues@ignite.apache.org</a></p>
            <div class="faqblock__buttons flexi pb-5 pt-2">
              <a class="faqblock__button flexi" href="mailto:notifications-subscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email+.svg" alt="" /><span>Subscribe</span></a
              ><a class="faqblock__button flexi" href="mailto:issues-unsubscribe@ignite.apache.org"> <img class="faqblock__eicon" src="/img/icon-email-.svg" alt="" /><span>Unsubscribe</span></a
              ><a class="faqblock__button flexi" href="https://lists.apache.org/list.html?issues@ignite.apache.org" target="_blank"> <img src="/img/icon-folder.svg" alt="" /><span>Archives</span></a>
            </div>
          </div>
        </article>
        <!-- /.faqblock-->
      </div>
    </section>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/js/vendor/waypoints.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

_src/resources.pug
extend _components/base.pug

block pagetitle
    title Apache Ignite Resources – Videos, Examples, Book
    meta(name="description", content="Explore our collection of videos, webinar recordings, examples, and other Ignite resources. Download the Apache Ignite book.")
    link(rel="canonical", href="https://ignite.apache.org/resources.html")

    meta(property="og:title", content="Apache Ignite Resources – Videos, Examples, Book")
    meta(property="og:type", content="article")
    meta(property="og:url", content="https://ignite.apache.org/resources.html")
    meta(property="og:image", content="/img/og-pic.png")
    meta(property="og:description", content="Explore our collection of videos, webinar recordings, examples, and other Ignite resources. Download the Apache Ignite book.")

block css
    link(rel="stylesheet", href="../css/communnity.css?ver=" + config.version)
    link(rel="stylesheet", href="../css/resources.css?ver=" + config.version)

block main
    - global.pageHref = "resources.html"
    - config.hdrClassName = "hdr__grey hdr__white"
    include ./_components/header.pug


    //Миксин для блока с видео
    mixin resvideo(url, title, textclass="", thumbname="/img/resourses/video.png", sub="Webinar <br>recording", )
        article.comvideo
            .comvideo__box
                a.comvideo__screen(href=url, data-youtube)
                    span(class="comvideo__txt comvideo__txt--medium" + textclass) !{title}
                    span(class="comvideo__sub " + blacktitile) !{sub}
                    img(src=thumbname, alt="")
            .comvideo__descr.pt-2
                block


    section.reshero
        .container
            img.reshero__img(src="/img/resourses/hero.svg", alt="")
            h1.reshero__h1.h1 Apache Ignite <br>Resources
            .reshero__descr.h5.pt-3.
                Elevate your Ignite experience with the help of&nbsp;community-curated technical resources, code samples, how-to videos, training courses and&nbsp;other materials
    // /.reshero



    section.restechnical.container#technical
        p.capstext TECHNICAL RESOURCES
        .restechnical__grid 
            article.restechnical__item
                .restechnical__title.flexi.pb-5
                    img(src="/img/resourses/res2-book.svg", alt="")
                    h2.h4 Apache Ignite Documentation
                .restechnical__box.cardsimple
                    .restechnical__subtitle.h5 Start with the technical documentation to discover:
                    .restechnical__text.pt-2
                        ul.dashlist 
                            li Apache Ignite’s key capabilities
                            li How to use certain features
                            li How to approach cluster optimizations
                            li Best troubleshooting techniques
                    .restechnical__action 
                        a.button(href="https://ignite.apache.org/docs/latest/index", target="_blank") Discover The Entire Documentation
            // /.restechnical__item-1

            article.restechnical__item
                .restechnical__title.flexi.pb-5
                    img(src="/img/resourses/res2-book2.svg", alt="")
                    h2.h4 Ignite Wiki
                .restechnical__box.cardsimple
                    .restechnical__subtitle.h5 A collection of low-level design documents and instructions:
                    .restechnical__text.pt-2
                        ul.dashlist 
                            li Architectural internals of Ignite components
                            li Ignite Enhancement Proposals: next big things for Ignite
                            li Coding and release guidelines
                    .restechnical__action 
                        a.button(href="https://cwiki.apache.org/confluence/display/IGNITE/", target="_blank") Check Out Wiki
            // /.restechnical__item-2

            article.restechnical__item#git
                .restechnical__title.flexi.pb-5
                    img(src="/img/icon-github.svg", alt="")
                    h2.h4 Git Repositories
                .restechnical__box.cardsimple
                    .restechnical__subtitle.h5 Ignite Source Code
                    .restechnical__text.pt-2
                        p.pb-2 Download Apache Ignite and install in your environment.
                        p Select one of the following links:
                    .restechnical__action.flexi
                        a.button(href="https://github.com/apache/ignite", target="_blank") Ignite 2.X
                        a.button(href="https://github.com/apache/ignite-3", target="_blank") Ignite 3.X
            // /.restechnical__item-1

            article.restechnical__item
                .restechnical__title.restechnical__title--empty.flexi.pb-5
                    span.h4 &nbsp;
                .restechnical__box.cardsimple
                    .restechnical__subtitle.h5 Ignite Extensions
                    .restechnical__text.pt-2
                        p A group of integrations between Apache Ignite and various Java frameworks such as Kafka, Flink, and others.
                    .restechnical__action 
                        a.button(href="https://github.com/apache/ignite-extensions", target="_blank") Ignite Extensions
            // /.restechnical__item-2

            .restechnical__box.cardsimple
                .restechnical__subtitle.h5 Ignite Teamcity Bot
                .restechnical__text.pt-2
                    p.pb-2 A tool intended to monitor Apache Ignite Teamcity where Apache Ignite is tested
                .restechnical__action.flexi
                    a.button(href="https://github.com/apache/ignite-teamcity-bot", target="_blank") Teamcity Bot
            // /.restechnical__item-3

            .restechnical__box.cardsimple
                .restechnical__subtitle.h5 Ignite Website
                .restechnical__text.pt-2
                    p.pb-2 The repository hosts the source code <br>of the Apache Ignite website
                .restechnical__action.flexi
                    a.button(href="https://github.com/apache/ignite-website", target="_blank")  Ignite Website
            // /.restechnical__item-4
                
    // /.restechnical



    
    section.resvideos#learning
        .container 
            p.capstext LEARNING RESOURCES
            h2.h4.resicontitle.flexi
                img(src="/img/resourses/block-video.svg", alt="")
                span Essential Videos And Webinar Recordings
            p.h5.pt-1x Explore our collection of videos featuring widespread use-cases.
            .resvideos__grid.pt-5
                +resvideo('https://www.youtube.com/watch?v=UeQKuAQaMNU', "In-Memory Computing Essentials")
                    p In&nbsp;this video, we&nbsp;introduce the fundamental capabilities of&nbsp;in-memory computing platforms, such as&nbsp;high-speed performance and scalability.
                +resvideo('https://www.youtube.com/watch?v=hrnrsIkCnI0', "Distributed Computing <br>With Apache Ignite")
                    p In&nbsp;this video, we&nbsp;show how to&nbsp;design and execute distributed computations considering all the pros and cons.
                +resvideo('https://www.youtube.com/watch?v=TCsl-W0tsEE', "Consistency And Transactions <Br>Of Apache Ignite")
                    p In&nbsp;this webinar, we&nbsp;provide a&nbsp;deep understanding of&nbsp;Apache Ignite&rsquo;s support for ACID transactions and data consistency.

                +resvideo('https://www.youtube.com/watch?v=eYV-tNLzIts', "Apache Ignite <br>SQL Essentials")
                    p Learn how to&nbsp;apply a&nbsp;classic SQL database experience while enabling in-memory speeds at&nbsp;petabyte scale for a&nbsp;variety of&nbsp;workloads.
                +resvideo('https://www.youtube.com/watch?v=38YgdAOs038', "Deploying Apache Ignite In&nbsp;Kubernetes")
                    p In&nbsp;this webinar, speakers provide steps on&nbsp;how to&nbsp;deploy Ignite in&nbsp;Kubernetes.
                +resvideo('https://www.youtube.com/watch?v=eGlmZoBSS8g', "Machine Learning<br>With Apache Ignite")
                    p Watch this webinar to&nbsp;learn how to&nbsp;leverage the Apache Ignite machine learning framework to&nbsp;implement a&nbsp;continuous machine learning platform.
            .resvideos__youtube.h5.
                Explore <a href="https://www.youtube.com/channel/UChYD3lCEnzHlWioUb2sNgSg" target="_blank">the full collection of Apache Ignite videos</a> and recordings on YouTube.
    // /.resvideos



    section.rescourses.container#training
        h2.h4.resicontitle.flexi
            img(src="/img/resourses/icon-training.svg", alt="")
            span Trainings and Courses
        p.pt-2.h5 Enhance your knowledge in building high-performance and <br>data-intensive applications with the Apache Ignite capabilities.
        .rescourses__wrap.pt-5
            article.rescourse.cardsimple
                p.fz20.rescourse__title.pb-2.maxline3 Apache Ignite Management <br>And Monitoring Guide
                img.rescourse__pic(src="/img/resourses/training1.svg", alt="")
                p.rescourse__descr.pb-3.pt-2 Learn how to monitor and manage Apache Ignite clusters in production
                a.rescourse__button.button(href="https://www.gridgain.com/docs/tutorials/management-monitoring/overview", target="_blank") Training Schedule
            article.rescourse.cardsimple
                p.fz20.rescourse__title.pb-2.maxline3.
                    Apache Ignite Essentials: Key Design Principles For Building Data-Intensive Applications
                img.rescourse__pic(src="/img/resourses/training2.svg", alt="")
                p.rescourse__descr.pb-3.pt-2 Learn about data partitioning, affinity co-location, and co-located processing
                a.rescourse__button.button(href="https://www.gridgain.com/products/services/training/apache-ignite-essentials", target="_blank") Training Schedule
            article.rescourse.cardsimple
                p.fz20.rescourse__title.pb-2.maxline3 Apache Ignite For Spring Boot And&nbsp;Spring Data Development
                img.rescourse__pic(src="/img/resourses/training3.svg", alt="")
                p.rescourse__descr.pb-3.pt-2 Explore the best practices and nuances of&nbsp;using Spring Boot and Spring Data with Apache Ignite
                a.rescourse__button.button(href="https://www.gridgain.com/docs/tutorials/spring/spring-ignite-tutorial", target="_blank") Training Schedule
        .resourses__bottom.pt-5
            a.button.button--shadow(href="https://www.gridgain.com/services/training", target="_blank") Explore Other Free Training Courses
    // /.rescourses



    section.resbook.container
        h2.h4.resicontitle.flexi
            img(src="/img/resourses/block-book.svg", alt="")
            span Apache Ignite Book
        p.pt-2.h5 This book is useful for developers and architects who want to expand <br>their knowledge of in-memory computing and distributed databases.
        .resbook__wrap.pt-5.flexi 
            .resbook__picwrap
                img(src="/img/resourses/book-cover.jpg", alt="")
            .resbook__content
                .resbook__caps.capstext.pb-5 The book is recommended by <br>the Apache Ignite Community
                blockquote.resbook__quote.h5.
                    This is&nbsp;one of&nbsp;the very few good books on&nbsp;Apache Ignite. It&nbsp;covers <br>the whole spectrum of&nbsp;Ignite. From use-cases and architecture to&nbsp;maintenance and code examples that get your hands dirty. If&nbsp;you want one book to&nbsp;get it&nbsp;all, this is&nbsp;it!
                .cmtyhistory__avaavtor.pt-3.flexi
                    .cmtyhistory__avaright.cmtyhistory__avaright--noimg 
                        .cmtyhistory__avaname Edward Kuenen
                        .cmtyhistory__avaproff Software developer
                a.button.resbook__button(href="https://www.shamimbhuiyan.com/ignitebook", target="_blank") Visit The Book Website
    // /.resbook



    section.rescontacts.container
        h2.h4.resicontitle.flexi
            img(src="/img/resourses/block-email.svg", alt="")
            span Mailing Lists, Forums And Discussion Archives
        .rescontacts__wrap
            article.faqblock.flexi
                h3.faqblock__title.faqblock__title--simple.h5
                    span For general questions about Ignite
                .faqblock__right
                    p.faqblock__rightitle By e-mail
                    p For general questions about Ignite <a href="mailto:user@ignite.apache.org">user@ignite.apache.org</a>
                    .faqblock__buttons.flexi.pb-5.pt-2
                        .faqblock__button.flexi(data-poplink="gen-sub")
                            img(src="/img/icon-email+.svg", alt="").faqblock__eicon
                            span Subscribe
                            .pushup(data-pop="gen-sub")
                                p By sending a 
                                    a(href="mailto:user-subscribe@ignite.apache.org") default e-mail
                                p By sending Hello to this e-mail <b>user-subscribe@ignite.apache.org</b> 
                        .faqblock__button.flexi(data-poplink="gen-unsub")
                            img(src="/img/icon-email-.svg", alt="").faqblock__eicon
                            span Unsubscribe
                            .pushup(data-pop="gen-unsub")
                                p By sending a 
                                    a(href="mailto:user-unsubscribe@ignite.apache.org?subject=Unsubscribe&body=Stop") default e-mail
                                p By sending Stop to this e-mail <b>user-unsubscribe@ignite.apache.org</b>
                        a.faqblock__button.flexi(href="https://lists.apache.org/list.html?user@ignite.apache.org" target="_blank") 
                            img(src="/img/icon-folder.svg", alt="")
                            span Archives
                    p.faqblock__rightitle On StackOverflow
                    p Or&nbsp;ask a&nbsp;question on&nbsp;StackOverflow tagging the question with &laquo;ignite&raquo; or&nbsp;&laquo;apacheignite&raquo;
                    .faqblock__buttons.flexi.pt-2
                        a.faqblock__button.flexi(href="http://stackoverflow.com/questions/tagged/ignite" target="_blank") 
                            img(src="/img/icon-stackoverflow.svg", alt="").faqblock__stackicon
                            span Ask question on StackOverflow
            // /.faqblock

            article.faqblock.flexi
                h3.faqblock__title.faqblock__title--simple.h5
                    span For contribution-related discussions
                .faqblock__right
                    p.faqblock__rightitle By e-mail
                    p <a href="mailto:dev@ignite.apache.org">dev@ignite.apache.org</a>
                    .faqblock__buttons.flexi.pb-4.pt-2
                        .faqblock__button.flexi(data-poplink="cont-sub")
                            img(src="/img/icon-email+.svg", alt="").faqblock__eicon
                            span Subscribe
                            .pushup(data-pop="cont-sub")
                                p By sending a 
                                    a(href="mailto:dev-subscribe@ignite.apache.org?subject=Subscribe&body=Hello") default e-mail
                                p By sending Hello to this e-mail <b>dev-subscribe@ignite.apache.org</b> 
                        .faqblock__button.flexi(data-poplink="cont-unsub")
                            img(src="/img/icon-email-.svg", alt="").faqblock__eicon
                            span Unsubscribe
                            .pushup(data-pop="cont-unsub")
                                p By sending a 
                                    a(href="mailto:dev-unsubscribe@ignite.apache.org?subject=Unsubscribe&body=Stop") default e-mail
                                p By sending Stop to this e-mail <b>dev-unsubscribe@ignite.apache.org</b>
                        a.faqblock__button.flexi(href="https://lists.apache.org/list.html?dev@ignite.apache.org" target="_blank") 
                            img(src="/img/icon-folder.svg", alt="")
                            span Archives
            // /.faqblock

            article.faqblock.flexi
                h3.faqblock__title.faqblock__title--simple.h5
                    span Report about bugs, possible <br>improvements and ctr.
                .faqblock__right
                    p.faqblock__rightitle By e-mail
                    p <a href="mailto:issues@ignite.apache.org">issues@ignite.apache.org</a>
                    .faqblock__buttons.flexi.pb-5.pt-2
                        .faqblock__button.flexi(data-poplink="bug-sub")
                            img(src="/img/icon-email+.svg", alt="").faqblock__eicon
                            span Subscribe
                            .pushup(data-pop="bug-sub")
                                p By sending a 
                                    a(href="mailto:notifications-subscribe@ignite.apache.org?subject=Subscribe&body=Hello") default e-mail
                                p By sending Hello to this e-mail <b>notifications-subscribe@ignite.apache.org</b> 
                        .faqblock__button.flexi(data-poplink="bug-unsub")
                            img(src="/img/icon-email-.svg", alt="").faqblock__eicon
                            span Unsubscribe
                            .pushup(data-pop="bug-unsub")
                                p By sending a 
                                    a(href="mailto:notifications-unsubscribe@ignite.apache.org?subject=Unsubscribe&body=Stop") default e-mail
                                p By sending Stop to this e-mail <b>notifications-unsubscribe@ignite.apache.org</b>
                        a.faqblock__button.flexi(href="https://lists.apache.org/list.html?issues@ignite.apache.org" target="_blank") 
                            img(src="/img/icon-folder.svg", alt="")
                            span Archives
            // /.faqblock
