use-cases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Use-Cases - Apache Ignite</title>
    <meta name="description" content="The most common use-cases for Apache Ignite. Learn more how companies deploy Apache Ignite in production." />
    <link rel="canonical" href="https://ignite.apache.org/use-cases.html" />
    <meta property="og:title" content="Use-Cases - Apache Ignite" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://ignite.apache.org/use-cases.html" />
    <meta property="og:image" content="/img/og-pic.png" />
    <meta property="og:description" content="The most common use-cases for Apache Ignite. Learn more how companies deploy Apache Ignite in production." />
    <link rel="stylesheet" href="/js/vendor/hystmodal/hystmodal.min.css?ver=0.5" />
    <link rel="stylesheet" href="/css/utils.css?ver=0.5" />
    <link rel="stylesheet" href="/css/site.css?ver=0.5" />
    <link rel="stylesheet" href="/css/usecases.css?ver=0.5" />
    <link rel="stylesheet" href="/css/media.css?ver=0.5" media="only screen and (max-width:1199px)" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

      ym(72949126, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div><img src="https://mc.yandex.ru/watch/72949126" style="position: absolute; left: -9999px" alt="" /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61232409-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-61232409-1');
    </script>
    <!-- MOBILE MENU START -->
    <div class="hystmodal" id="jsMenuModal" aria-hidden="true">
      <div class="hystmodal__wrap">
        <div class="hystmodal__window mobmenu" role="dialog" aria-modal="true">
          <button data-hystclose class="hystmodal__close">Close</button>
          <div class="mobmenu__wrap">
            <a href="/" class="mobmenu__logo"><img src="/img/logo.svg" alt="Логотип" /></a>
            <div class="mobmenu__menu">
              <ul>
                <li>
                  <a href="/docs/latest/">Quick Start</a>
                </li>
                <li>
                  <a href="/resources.html">Resources</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <span class="mobmenu__parent"> <a href="/use-cases.html">Use Cases</a><button class="mobmenu__opener"></button> </span>
                  <ul>
                    <li>
                      <a href="/use-cases/in-memory-cache.html">In-Memory Cache</a>
                    </li>
                    <li>
                      <a href="/use-cases/in-memory-data-grid.html">In-Memory Data Grid</a>
                    </li>
                    <li>
                      <a href="/use-cases/in-memory-database.html">In-Memory Database</a>
                    </li>
                    <li>
                      <a href="/use-cases/key-value-store.html">Key-Value Store</a>
                    </li>
                    <li>
                      <a href="/use-cases/high-performance-computing.html">High Performance Computing</a>
                    </li>
                    <li>
                      <a href="/use-cases/digital-integration-hub.html">Digital Integration Hub</a>
                    </li>
                    <li>
                      <a href="/use-cases/spark-acceleration.html">Spark Acceleration</a>
                    </li>
                    <li>
                      <a href="/use-cases/hadoop-acceleration.html">Hadoop Acceleration</a>
                    </li>
                    <li>
                      <a href="/use-cases.html">View All</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <span class="mobmenu__parent"> <a href="/features/">Features</a><button class="mobmenu__opener"></button> </span>
                  <ul>
                    <li>
                      <a href="/arch/multi-tier-storage.html">Multi-Tier Storage</a>
                    </li>
                    <li>
                      <a href="/arch/native-persistence.html">Native Persistence</a>
                    </li>
                    <li>
                      <a href="/features/sql.html">Distributed SQL</a>
                    </li>
                    <li>
                      <a href="/features/key-value-apis.html">Key-Value APIs</a>
                    </li>
                    <li>
                      <a href="/features/acid-transactions.html">ACID Transactions</a>
                    </li>
                    <li>
                      <a href="/features/compute-apis.html">Compute APIs</a>
                    </li>
                    <li>
                      <a href="/features/service-apis.html">Services</a>
                    </li>
                    <li>
                      <a href="/features/machinelearning.html">Machine Learning</a>
                    </li>
                    <li>
                      <a href="/features/streaming.html">Real-Time Streaming APIs</a>
                    </li>
                    <li>
                      <a href="/docs/latest/messaging">Messaging</a>
                    </li>
                    <li>
                      <a href="/docs/latest/key-value-api/continuous-queries">Continuous Queries</a>
                    </li>
                    <li>
                      <a href="/features/index.html">View All</a>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="/community.html">Community</a>
                  <ul class="isdefault">
                    <li><a href="/community.html">Project Info</a></li>
                    <li><a href="/events.html">Events</a></li>
                  </ul>
                </li>
                <li>
                  <a href="/use-cases/provenusecases.html">Powered by</a>
                </li>
                <li>
                  <a href="/docs/latest/">Docs</a>
                </li>
              </ul>
              <a href="/download.cgi" class="button mobmenu__button">Download Ignite 2.11</a>
            </div>
            <!-- //mobmenu__menu -->
          </div>
          <!-- //mobmenu__wrap -->
        </div>
        <!-- //mobmenu -->
      </div>
    </div>
    <!-- MOBILE MENU END -->
    <header class="hdr hdr__blue jsHdrBase">
      <div class="hdr__wrap flexi jsHdrLine">
        <button class="hdr__burger" data-menumodal="#jsMenuModal"><img src="/img/menu.svg" alt="" /></button
        ><a class="hdr__logo" href="/"><img class="hdr__logoimg hdr__logo--white" src="/img/logo-white.svg" alt="" /><img class="hdr__logoimg hdr__logo--black" src="/img/logo.svg" alt="" /></a
        ><a class="button hdr__button" href="/download.cgi">Download Ignite 2.11 </a>
        <nav class="hdrmenu">
          <ul class="flexi">
            <li class="js-hasdrop"><a class="hdrmenu--expanded" href="/" data-panel="getStarted">Get Started</a></li>
            <li class="js-hasdrop"><a class="hdrmenu--expanded" href="/features" data-panel="features">Features</a></li>
            <li class="js-hasdrop"><a class="hdrmenu--expanded" href="/community.html" data-panel="community">Community</a></li>
            <li><a href="/use-cases/provenusecases.html" data-panel="">Powered By</a></li>
            <li><a href="///ignite.apache.org/docs/latest/" data-panel="">Docs</a></li>
          </ul>
        </nav>
        <div class="dropmenu">
          <div class="dropmenu__panel" data-menupanel="getStarted">
            <div class="container dropmenu1__grid">
              <div class="dropmenu1__buttonwrap">&nbsp;</div>
              <div class="dropmenu__box dropmenu__box--buttonin">
                <a class="dropmenu__redbutton" href="https://ignite.apache.org/docs/latest/"> <img src="/img/menu/icon-red-rocket.svg" alt="" /><span>Quick Start Guide</span></a>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/resources.html"><img src="/img/menu/icon-resources.svg" alt="" /><span>Resources</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/faq.html"><img src="/img/menu/icon-question.svg" alt="" /><span>FAQ</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box">
                <p class="capstext"><a class="dropmenu__capslink" href="/use-cases.html">USE CASES</a></p>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/in-memory-cache.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>In-Memory Cache</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/in-memory-data-grid.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>In-Memory Data Grid</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/in-memory-database.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>In-Memory Database</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/key-value-store.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>Key-Value Store</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box no-border">
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/high-performance-computing.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>High-Performance Computing</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/digital-integration-hub.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>Digital Integration Hub</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/spark-acceleration.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>Spark Acceleration</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/use-cases/hadoop-acceleration.html"><img src="/img/menu/icon-folder.svg" alt="" /><span>Hadoop Acceleration</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.dropmenu1__grid-->
            <div class="panelmorelinkwrap panelmorelinkwrap--end container"><a class="panellink" href="/use-cases.html">View all</a></div>
          </div>
          <!-- /.dropmenu__panel-->
          <div class="dropmenu__panel" data-menupanel="features">
            <div class="container dropmenu2__grid">
              <div class="dropmenu__box">
                <div class="capstext">MULTI-TIER STORAGE</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/arch/multi-tier-storage.html"><img src="/img/menu/icon-db.svg" alt="" /><span>Multi-Tier Storage</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/arch/native-persistence.html"><img src="/img/menu/icon-db.svg" alt="" /><span>Native Persistence</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box">
                <div class="capstext">ESSENTIAL Developer APIs</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/features/sql.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Distributed SQL</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/features/key-value-apis.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Key-Value APIs</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/features/acid-transactions.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>ACID Transactions</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box">
                <div class="capstext">High-Performance <br />Computing APIs</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/features/compute-apis.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Compute APIs</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/features/service-apis.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Services</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/features/machinelearning.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Machine Learning</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box">
                <div class="capstext">Real-Streaming APIs</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/features/streaming.html"><img src="/img/menu/icon-cube.svg" alt="" /><span>Real-Time Streaming APIs</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="https://ignite.apache.org/docs/latest/messaging"><img src="/img/menu/icon-cube.svg" alt="" /><span>Messaging</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="https://ignite.apache.org/docs/latest/key-value-api/continuous-queries"><img src="/img/menu/icon-cube.svg" alt="" /><span>Continuous Queries</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.dropmenu2__grid-->
            <div class="panelmorelinkwrap"><a class="panellink" href="/features/">View all</a></div>
          </div>
          <!-- /.dropmenu__panel-2-->
          <div class="dropmenu__panel" data-menupanel="community">
            <div class="container dropmenu3__grid">
              <div class="dropmenu__box">
                <div class="capstext"><a class="dropmenu__capslink" href="/community.html">Project Info</a></div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/community.html#story"><img src="/img/menu/icon-clip.svg" alt="" /><span>Apache Ignite Story</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/community.html#community"><img src="/img/menu/icon-comment.svg" alt="" /><span>Meet The Community</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box no-border">
                <div class="capstext">&nbsp;</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/community.html#contributing"><img src="/img/menu/icon-puzzle.svg" alt="" /><span>Start Contributing</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/community.html#faq"><img src="/img/menu/icon-question.svg" alt="" /><span>Ask Questions</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box">
                <div class="capstext"><a class="dropmenu__capslink" href="/events.html">Events</a></div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/events.html#summit"><img src="/img/menu/icon-calendar.svg" alt="" /><span>Apache Ignite Summit</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/events.html#meetups"><img src="/img/menu/icon-calendar.svg" alt="" /><span>Meetups</span></a>
                  </li>
                </ul>
              </div>
              <div class="dropmenu__box no-border">
                <div class="capstext">&nbsp;</div>
                <ul class="dropmenu__menu">
                  <li>
                    <a class="dropmenu__iconitem" href="/events.html#upcoming"><img src="/img/menu/icon-calendar.svg" alt="" /><span>Upcoming Events</span></a>
                  </li>
                  <li>
                    <a class="dropmenu__iconitem" href="/events.html#past"><img src="/img/menu/icon-calendar.svg" alt="" /><span>Past Events</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.dropmenu3__grid-->
          </div>
          <!-- /.dropmenu__panel-->
        </div>
        <!-- /.dropmeu-->
      </div>
    </header>
    <div class="dropmenu__back"></div>
    <header class="hdrfloat hdr__white jsHdrFloatBase"></header>
    <section class="innerhero">
      <div class="container innerhero__cont">
        <div class="innerhero__main">
          <div class="innerhero__pre pb-3">Apache Ignite</div>
          <h1 class="h1 innerhero__h1">Use Cases</h1>
          <div class="innerhero__descr pt-2 h5">
            With plenty of capabilities, Apache Ignite finds its route in many use-cases, ranging from a basic distributed cache, distributed database for hybrid transactional/analytical processing, to a sophisticated digital integration
            hub.
          </div>
        </div>
        <img class="innerhero__pic innerhero__pic--usecase" src="/img/usecases/head-bg.svg" alt="Apache Ignite Use Cases" />
      </div>
    </section>
    <section class="usecase2" id="usecase2">
      <div class="container">
        <p class="blockcapslead">Widespread use-cases</p>
        <header class="blockheader flexi">
          <h2 class="h4 blockheader__left">
            Application Acceleration<br />
            And Scale Out
          </h2>
          <div class="blockheader__right fz20"><p>Accelerate your existing applications by 100x or more by using in-memory computing. There are several deployment options.</p></div>
        </header>
        <div class="usecase2__wrap">
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">In-Memory Cache</h4>
            <div class="cardsimple__text">Cache data with extra capabilities: query with SQL and update atomically by using ACID transactions.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button button--shadow" href="/use-cases/in-memory-cache.html">Learn More</a></div>
          </div>
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">In-Memory Data Grid</h4>
            <div class="cardsimple__text">Use an advanced read-through / write-through cache that is deployed on top of one or several databases.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button button--shadow" href="/use-cases/in-memory-data-grid.html">Learn More</a></div>
          </div>
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">In-Memory Database</h4>
            <div class="cardsimple__text">Use Apache Ignite as an ultra-fast and horizontally scalable in-memory database.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button button--shadow" href="/use-cases/in-memory-database.html">Learn More</a></div>
          </div>
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">High-Performance Computing</h4>
            <div class="cardsimple__text cardsimple__text--long">
              Execute kilobyte-size custom code over petabytes of data. Turn your Ignite database into a distributed supercomputer for low-latency calculations, complex analytics, and machine learning.
            </div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button button--shadow" href="/use-cases/high-performance-computing.html">Learn More</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.usecase2-->
    <section class="usecase3" id="database">
      <div class="container">
        <div class="blockheader usecase3__block flexi">
          <h2 class="h4 blockheader__left">Distributed Database For HTAP Workloads</h2>
          <div class="blockheader__right fz20">
            <p>Build modern applications that support transactional and analytical workloads by using Ignite as&nbsp;a&nbsp;database that scales beyond available memory capacity.</p>
            <p id="digitalhub">Ignite allocates memory for your hot data and goes to disk whenever applications query cold records.</p>
          </div>
        </div>
        <div class="blockheader usecase3__block flexi">
          <h2 class="h4 blockheader__left">Digital Integration Hub</h2>
          <div class="blockheader__right fz20">
            <p>Аn advanced platform architecture that aggregates multiple back-end systems and databases into a low-latency and shared data store.</p>
            <a class="blockheader__button button button--shadow" href="/use-cases/digital-integration-hub.html">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.usecase3-->
    <section class="usecase4">
      <div class="container">
        <p class="blockcapslead">Other use-cases</p>
        <div class="usecase4__wrap">
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">Key-Value Store</h4>
            <div class="cardsimple__text">Access the cluster with key-value requests or take advantage of APIs available exclusively in Ignite.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button" href="/use-cases/key-value-store.html">Learn More</a></div>
          </div>
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">Apache Spark Performance Acceleration</h4>
            <div class="cardsimple__text">Accelerate the performance of Apache Spark® by keeping data in a shared Apache Ignite® in-memory cluster.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button" href="/use-cases/spark-acceleration.html">Learn More</a></div>
          </div>
          <div class="usecasecard cardsimple">
            <h4 class="cardsimple__title">Apache Hadoop Performance Acceleration</h4>
            <div class="cardsimple__text">Get real-time analytics across Apache™ Hadoop® operational and&nbsp;historical data silos.</div>
            <div class="cardsimple__bottom"><a class="cardsimple__button button" href="/use-cases/hadoop-acceleration.html">Learn More</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.usecase4-->
    <footer class="footer">
      <div class="container footer__top">
        <section class="footer1">
          <a class="footer__title" href="/features/">Features</a>
          <ul class="footer__menu">
            <li><a href="/arch/multi-tier-storage.html">Multi-Tier Storage</a></li>
            <li><a href="/arch/native-persistence.html">Native Persistence</a></li>
            <li><a href="/features/sql.html">Distributed SQL</a></li>
            <li><a href="/features/acid-transactions.html">ACID Transactions</a></li>
            <li><a href="/features/key-value-apis.html">Key Value APIs</a></li>
            <li><a href="/features/compute-apis.html">Compute APIs</a></li>
            <li><a href="/features/machinelearning.html">Machine Learning</a></li>
            <li><a href="/features/service-apis.html">Services</a></li>
            <li><a href="/features/streaming.html">Real-Streaming APIs</a></li>
            <li><a href="https://ignite.apache.org/docs/latest/key-value-api/continuous-queries">Continuous Queries</a></li>
            <li><a href="https://ignite.apache.org/docs/latest/messaging">Messaging</a></li>
          </ul>
        </section>
        <section class="footer2">
          <a class="footer__title" href="/use-cases/">Use-Cases</a>
          <ul class="footer__menu">
            <li><a href="/use-cases/in-memory-cache.html">In-Memory Cache</a></li>
            <li><a href="/use-cases/in-memory-data-grid.html">In-Memory Data Grid</a></li>
            <li><a href="/use-cases/in-memory-database.html">In-Memory Database</a></li>
            <li><a href="/use-cases/high-performance-computing.html">High-Performance Computing</a></li>
            <li><a href="/use-cases/digital-integration-hub.html">Digital Integration Hub</a></li>
            <li><a href="/use-cases/key-value-store.html">Key-Value Store</a></li>
            <li><a href="/use-cases/spark-acceleration.html">Apache Spark Acceleration</a></li>
            <li><a href="/use-cases/hadoop-acceleration.html">Apache Hadoop Acceleration</a></li>
          </ul>
        </section>
        <section class="footer3"><a class="footer__title" href="/community.html">Community</a><a class="footer__title" href="/resources.html">Resources</a><a class="footer__title" href="/events.html">Events</a></section>
        <section class="footer4">
          <div class="footer4__item">Join Our <a href="mailto:dev@ignite.apache.org">Dev Mailing List</a></div>
          <div class="footer4__item pt-2">Or write your question</div>
          <div class="footer4__item pt-1">user@ignite.apache.org</div>
          <div class="footer4__item pt-5">Follow Us:</div>
          <div class="footer4__socwrap flexi pt-2">
            <a class="footer4__soc" href="https://github.com/apache/ignite" target="_blank"><img src="/img/icon-github.svg" alt="" /></a
            ><a class="footer4__soc" href="https://www.linkedin.com/showcase/apache-ignite/" target="_blank"><img src="/img/icon-linkedin.svg" alt="" /></a
            ><a class="footer4__soc" href="https://twitter.com/apacheignite" target="_blank"><img src="/img/icon-twitter.svg" alt="" /></a
            ><a class="footer4__soc" href="https://www.meetup.com/Apache-Ignite-Virtual-Meetup/" target="_blank"><img src="/img/icon-meetup-black.png" alt="" /></a>
          </div>
          <a class="footer4__button button" href="https://ignite.apache.org/docs/latest/index">Start Using Apache Ignite </a>
        </section>
      </div>
      <div class="container footer__bot">
        <p>© 2015 - 2021 <a href="http://www.apache.org/">The Apache Software Foundation.</a></p>
        <p class="pt-1x">Apache, Apache Ignite, the Apache feather and the Apache Ignite logo are either registered trademarks or trademarks of The Apache Software Foundation</p>
        <p class="pt-1x"><a href="http://apache.org/foundation/policies/privacy.html">Privacy Policy</a></p>
      </div>
    </footer>
    <a class="scrollTop" href="#"
      ><svg class="feather feather-chevron-up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline></svg
    ></a>
    <script src="/js/vendor/hystmodal/hystmodal.min.js"></script>
    <script src="/js/vendor/smoothscroll.js"></script>
    <script src="/js/main.js?ver=0.5"></script>
  </body>
</html>

_src/use-cases.pug
extend _components/base.pug

block pagetitle
    title Use-Cases - Apache Ignite
    meta(name="description", content="The most common use-cases for Apache Ignite. Learn more how companies deploy Apache Ignite in production.")
    link(rel="canonical", href="https://ignite.apache.org/use-cases.html")

    meta(property="og:title", content="Use-Cases - Apache Ignite")
    meta(property="og:type", content="article")
    meta(property="og:url", content="https://ignite.apache.org/use-cases.html")
    meta(property="og:image", content="/img/og-pic.png")
    meta(property="og:description", content="The most common use-cases for Apache Ignite. Learn more how companies deploy Apache Ignite in production.")

block css 
    link(rel="stylesheet", href="/css/usecases.css?ver=" + config.version)



block main
    - global.pageHref = "usecases.html"
    - config.hdrClassName = "hdr__blue"
    include _components/header.pug
    
    section.innerhero
        .container.innerhero__cont
            .innerhero__main
                .innerhero__pre.pb-3 Apache Ignite
                h1.h1.innerhero__h1 Use Cases
                .innerhero__descr.pt-2.h5.
                    With plenty of capabilities, Apache Ignite finds its route in many use-cases, ranging from a basic distributed cache, distributed database for hybrid transactional/analytical processing, to a sophisticated digital integration hub.
            img.innerhero__pic.innerhero__pic--usecase(src="/img/usecases/head-bg.svg", alt="Apache Ignite Use Cases")



    section.usecase2#usecase2
        .container 
            p.blockcapslead Widespread use-cases
            header.blockheader.flexi
                h2.h4.blockheader__left Application Acceleration<br> And Scale Out
                .blockheader__right.fz20
                    p Accelerate your existing applications by 100x or more by using in-memory computing. There are several deployment options.
            .usecase2__wrap
                .usecasecard.cardsimple
                    h4.cardsimple__title In-Memory Cache
                    .cardsimple__text Cache data with extra capabilities: query with SQL and update atomically by using ACID transactions.
                    .cardsimple__bottom
                        a(href="/use-cases/in-memory-cache.html").cardsimple__button.button.button--shadow Learn More
                .usecasecard.cardsimple
                    h4.cardsimple__title In-Memory Data Grid
                    .cardsimple__text Use an advanced read-through / write-through cache that is deployed on top of one or several databases.
                    .cardsimple__bottom
                        a(href="/use-cases/in-memory-data-grid.html").cardsimple__button.button.button--shadow Learn More
                .usecasecard.cardsimple
                    h4.cardsimple__title In-Memory Database
                    .cardsimple__text Use Apache Ignite as an ultra-fast and horizontally scalable in-memory database.
                    .cardsimple__bottom
                        a(href="/use-cases/in-memory-database.html").cardsimple__button.button.button--shadow Learn More
                .usecasecard.cardsimple
                    h4.cardsimple__title High-Performance Computing
                    .cardsimple__text.cardsimple__text--long Execute kilobyte-size custom code over petabytes of data. Turn your Ignite database into a distributed supercomputer for low-latency calculations, complex analytics, and machine learning.
                    .cardsimple__bottom
                        a(href="/use-cases/high-performance-computing.html").cardsimple__button.button.button--shadow Learn More
    // /.usecase2




    section.usecase3#database
        .container
            .blockheader.usecase3__block.flexi
                h2.h4.blockheader__left Distributed Database For HTAP Workloads
                .blockheader__right.fz20
                    p Build modern applications that support transactional and analytical workloads by using Ignite as&nbsp;a&nbsp;database that scales beyond available memory capacity. 
                    p Ignite allocates memory for your hot data and goes to disk whenever applications query cold records.
            .blockheader.usecase3__block.flexi
                h2.h4.blockheader__left Digital Integration Hub
                .blockheader__right.fz20
                    p Аn advanced platform architecture that aggregates multiple back-end systems and databases into a low-latency and shared data store.
                    a(href="/use-cases/digital-integration-hub.html").blockheader__button.button.button--shadow Learn More
    // /.usecase3



    section.usecase4
        .container
            p.blockcapslead Other use-cases
            .usecase4__wrap

                .usecasecard.cardsimple
                    h4.cardsimple__title Key-Value Store
                    .cardsimple__text Access the cluster with key-value requests or take advantage of APIs available exclusively in Ignite.
                    .cardsimple__bottom
                        a(href="/use-cases/key-value-store.html").cardsimple__button.button Learn More
                .usecasecard.cardsimple
                    h4.cardsimple__title Apache Spark Performance Acceleration
                    .cardsimple__text Accelerate the performance of Apache Spark® by keeping data in a shared Apache Ignite® in-memory cluster.
                    .cardsimple__bottom
                        a(href="/use-cases/spark-acceleration.html").cardsimple__button.button Learn More
                .usecasecard.cardsimple
                    h4.cardsimple__title Apache Hadoop Performance Acceleration
                    .cardsimple__text Get real-time analytics across Apache™ Hadoop® operational and&nbsp;historical data silos.
                    .cardsimple__bottom
                        a(href="/use-cases/hadoop-acceleration.html").cardsimple__button.button Learn More
    // /.usecase4


            


                
